
{:Main Interface Elements:}


//
// This file is set of lines - interface elements description.
// Lines started from // are treated like comments and skipped.
// Empty lines are skipped.
//

// SIZE=<N>, where N - height of any screen button

SIZE=30

//
// Text buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::T - text screen button sign,
// 2 - text screen button code for program,
// 3 - 200 - button width,
// 4 - L or R or C - text alignment for button (if empty - C is default),
// 5 - <empty>\RN\LN - if RN or LN - button with arrow on right or left side, like Destination button,
// 6 - Font name (for example Arial), if empty - default font,
// Font size, if 0 - default font size,
// Button text (pay attention - in button text commas are possible!)
// Example:
// ::T,   ABOUT,  350,  L,RN,Arial ,30,Stop, Darling!


::T,HOME,70,C,,,0,Home
::T,CANCEL,70,C,,,0,Cancel
::T,NAVIGATE,70,C,,,0,Go!
::T,POI_LIST,70,C,,,0,POI List
::T,SHOW,70,C,,,0,Show
::T,KB,40,C,,Tahoma,15,ABC
::T,KB_V55,40,C,,Tahoma,30,ABC
::T,SPACE,80,C,,Tahoma,15,


//
// Satelites description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::S - satelites sign,
// 2,3,...,24,25 - satellite centers (ends of GPS signal lines) in Satellites.Bmp
// 26,27 - GPS signals center in Satellites.Bmp
// See how GPS Status window works and everything will be clear...
//

::S,24,63,60,43,108,32,155,31,192,38,221,57,212,93,175,114,130,126,80,127,41,119,13,98,117,94


//
// Destinator screen and Destinator keyboard sizes
// 1 - ::D - sign of this line
// 2 - Destinator screen width
// 3 - Destinator screen height
// 4 - Destinator keyboard size parameter, if less then 640 - our own keyboard will be not in use but don't do it
// more then Destinator screen width (in fact this is Destinator keyboard width).
//

//::D,1024,768,639
//::D,800,800,650
//::D,320,240,639
//::D,240,320,650
::D, 800,530,639

//
// Button Style description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::C - button style sign,
// 2,3 	- unpressed button style - Xleft,Ytop in DestinatorBtn .bmp
// 4,5 	- pressed button style - Xleft,Ytop in DestinatorBtn .bmp
// 6,7 	- disabled button style - Xleft,Ytop in DestinatorBtn .bmp
// 8,9  - width and height on DestinatorBtn.bmp, must be 3*w, 3*h
// 10,11- xArrowRUnpressed, yArrowRUnpressed;
// 12,13- xArrowRPressed, yArrowRPressed
// 14,15- xArrowRDisabled, yArrowRDisabled
// 16,17- xArrowLUnpressed, yArrowLUnpressed
// 18,19- xArrowLPressed, yArrowRPressed
// 20,21- xArrowLDisabled, yArrowLDisabled
// 22,23- ArrWidth, ArrHeight
// 24,25- x,y coordinates of unpressed text color
// 26,27- x,y coordinates of pressed text color
// 28,29- x,y coordinates of disabled text color

::C,1,1,39,1,75,1,38,38,112,1,130,1,148,1,112,19,130,19,148,19,17,17,175,3,175,9,175,15

// Maneuver windows sizes:
// 1 - ::V - maneuver windows sizes sign
// 2,3 - maneuver icon and maneuver distance windows width for main window
// 4,5 - maneuver icon and maneuver distance windows width for maneuver list
// 6,7 - maneuver windows font and its height, if font name is empty, maneuver windows font is not changed
// 8 - font height for "Stop" sign in Maneuver List
// NB: maneuver icon height is equal to maneuver icon width.

::V,45,60,47,45,Tahoma,20,500,14,700


// Destinator windows font description:
// 1 - :: F - font descriptor sign
// 2 - font name, if empty - Destinator windows font is not changed
// 3 - font size

::F,Tahoma,20,0,25,0

::MF,LARGE,150,100
::MF,SMALL,100,100

// Main screen parameters...
// Buttons layout
// Icon buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 - ::CT - icon screen button sign,
// 2 - Control Name,
// 3 - ControlID,
// 4 - control caption
// 5 - control style
// 6,7,8,9 - left, top, width, height
// 10 - nStates
// 11 - anchor
//                anchorNone = -1,
//                anchorTop = 0,
//                anchorBottom = 1,
//                anchorLeft = 2,
//                anchorRight = 3,
//                anchorTopLeft = 4,
//                anchorTopRight = 5,
//                anchorBottomLeft = 6,
//                anchorBottomRight = 7
// 12 - trnsparency color
// 13 - alpha factor
// 14 - reserved
//

//
//::CT_VERT, MAINSCREEN_POWER_SAT_DATA,1027,,0x4200000b,330,610,75,38,1,7,0xFF,0,0
::CT_VERT, MAINSCREEN_COMPASS_BTN,1001,,0x4200000b,202,600,75,68,1,6,0xFF,0,0
::CT_VERT, MAINSCREEN_DESTINATION_BTN,1032,,0x4200000b,0,0,480,45,1,4,0xFF,80,0
::CT_VERT, MAINSCREEN_EMERGENCY_BTN,1008,,0x4200000b,0,572,75,68,1,7,0xFF,100,0
::CT_VERT, MAINSCREEN_MANEUVER_BTN,1002,,0x4200000b,0,0,480,45,1,4,0xFF,80,0
::CT_VERT, MAINSCREEN_PLAN_BTN,1005,,0x4200000b,405,572,75,68,1,7,0xFF,100,0
//::CT_VERT, MAINSCREEN_POWERSTATE_BTN,1019,,0x4200000b,370,600,32,32,4,7,0xFF,100,0
::CT_VERT, MAINSCREEN_SATELLITE_BTN,1007,,0x4200000b,79,600,32,32,2,7,0xFF,100,0
::CT_VERT, MAINSCREEN_SMS_BTN,1021,,0x4200000b,0,530,47,42,1,6,0xFF,80,0
::CT_VERT, MAINSCREEN_SPEAKER,1026,,0x4200000b,0,300,75,68,2,6,0xFFFFFF,80,0
::CT_VERT, MAINSCREEN_STATUSBAR,1025,,0x4200000b,75,572,330,68,6,1,0xFF,100,0
::CT_VERT, MAINSCREEN_TMC_BTN,1020,,0x4200000b,430,526,50,46,3,7,0xFF,80,0
::CT_VERT, MAINSCREEN_ZOOM_IN,1023,,0x4200000b,405,220,75,45,1,7,0xFF0000,60,0
::CT_VERT, MAINSCREEN_ZOOM_OUT,1024,,0x4200000b,405,370,75,45,1,7,0xFF0000,60,0

::CT_HOR, MAINSCREEN_COMPASS_BTN,1001,,0x4200000b,0,120,60,30,1,2,0xFF,70,0
::CT_HOR, MAINSCREEN_PLAN_BTN,1005,,0x4200000b,0,405,75,68,1,6,0xFF,100,0
::CT_HOR, MAINSCREEN_EMERGENCY_BTN,1008,,0x4200000b,0,465,50,45,1,6,0xFF,100,0
::CT_HOR, MAINSCREEN_SATELLITE_BTN,1007,,0x4200000b,25,90,32,32,2,4,0xFF,100,0
//::CT_HOR, MAINSCREEN_POWERSTATE_BTN,1019,,0x4200000b,36,90,32,32,4,2,0xFF,100,0
::CT_HOR, MAINSCREEN_MANEUVER_BTN,1002,,0x4200000b,0,0,800,45,1,4,0xFF,100,0
::CT_HOR, MAINSCREEN_TMC_BTN,1020,,0x4200000b,0,134,50,46,3,7,0xFF,100,0 
::CT_HOR, MAINSCREEN_SMS_BTN,1021,,0x4200000b,0,92,47,42,1,6,0xFF,100,0
::CT_HOR, MAINSCREEN_ZOOM_OUT,1024,,0x4200000b,725,60,75,45,1,5,0xFF0000,60,0
::CT_HOR, MAINSCREEN_ZOOM_IN,1023,,0x4200000b,725,400,75,45,1,7,0xFF0000,60,0
::CT_HOR, MAINSCREEN_SPEAKER,1026,,0x4200000b,-5,350,50,50,2,6,0xFFFFFF,100,0
::CT_HOR, MAINSCREEN_STATUSBAR,1025,,0x4200000b,78,470,300,60,6,1,0xFF,100,0
::CT_HOR, MAINSCREEN_POWER_SAT_DATA,1027,,0x4200000b,0,100,75,38,1,4,0xFF,0,0
::CT_HOR, MAINSCREEN_CAM_SLIDER_BTN,1016,,0x4260000b,306,57,14,60,1,3,0xFF,0,0


//Main screen

::FT, DIRNORTH, Tahoma, 26, 8, 700
::FT, DIRSOUTH, Tahoma, 26, 7, 700
::FT, DIRWEST, Tahoma, 26, 9, 700
::FT, DIREAST, Tahoma, 26, 9, 700
::FT, DIST, Tahoma, 30, 0, 700
::FT, UNITS, Tahoma, 14, 0, 700
::FT, STREET, Tahoma, 16, 0, 700

::FT, MOTIONPARAM, Tahoma, 19, 6, 700
::FT, ROUTEPARAM, Tahoma, 19, 6, 700

::FT, IDF_STATUS_DATA_LARGE, Tahoma, 18, 0, 700
::FT, IDF_STATUS_DATA_NORMAL, Tahoma, 28, 0, 700
::FT, IDF_STATUS_DATA_SMALL, Tahoma, 11, 0, 700
::FT, IDF_STATUS_LABEL, Tahoma, 13, 0, 700
::FT, IDF_STATUS_COMPASS, Tahoma, 14, 0, 700
::FT, STREET_LARGE, Tahoma, 22, 0, 700
::FT, STREET_LARGE2, Tahoma, 26, 0, 700

::T,ACTIVATION,80,C,,Tahoma,15,
::T,SETTINGS,80,C,,Tahoma,15,



//
// Icon description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::P - icon sign,
// 2 - icon code for program,
// 3,4,5,6 - icon description (3,4 - Xleft, Ytop in Destinator.Bmp, 5,6 - icon width and height on Destinator.Bmp)
// 7,8 - icon center (coordinates are relative to icon) - that means that if icon has to be placed on the screen in point X0,Y0,
// icon center will be in this place
//
::P,Metal,0,0,320,45,0,0
::P,SCREEN_MAP_TITLE,0,45,320,45,0,0
::P,MENU_TITLE_BK,0,90,240,23,0,0
::P,Metal_Drop_Shadow_Bottom,0,113,239,4,0,0
::P,Metal_Drop_Shadow_Top,0,117,239,4,0,0
::P,SLIDER_BK,0,121,197,30,0,0
::P,SLIDER_BAR,0,151,183,7,0,0
::P,MENU_ACTION_BUTTON_DISABLED,0,158,155,30,0,0
::P,MENU_ACTION_BUTTON_PRESSED,155,158,155,30,0,0
::P,MENU_ACTION_BUTTON_SELECTED,0,188,155,30,0,0
::P,MENU_ACTION_BUTTON_UNPRESSED,155,188,155,30,0,0
::P,MESSAGE_BOX_ERROR_TITLE,0,218,148,30,0,0
::P,MESSAGE_BOX_INFO_TITLE,148,218,148,30,0,0
::P,MESSAGE_BOX_WARNING_TITLE,0,248,148,30,0,0
::P,LABEL_TEXT_FIELD,148,248,136,24,0,0
::P,DRAW_AREA,0,278,121,141,0,0
::P,MAIN_SCREEN_DATA,121,278,101,45,0,0
::P,MAIN_SCREEN_DATA_TOP,0,419,101,45,0,0
::P,MAIN_SCREEN_DATA_DAY_RIGHT,0,419,101,45,0,0
::P,MAIN_SCREEN_DATA_NIGHT,101,419,101,45,0,0
::P,MAIN_SCREEN_DATA_TOP_NIGHT,202,419,101,45,0,0
::P,MAIN_SCREEN_DATA_NIGHT_RIGHT,202,419,101,45,0,0
::P,COMBOBOX_LABEL,0,464,71,29,0,0
::P,MESSAGE_BOX_BUTTON_PRESSED,71,464,60,37,0,0
::P,MESSAGE_BOX_BUTTON_SELECTED,131,464,60,37,0,0
::P,MESSAGE_BOX_BUTTON_UNPRESSED,191,464,60,37,0,0
::P,TOOLBAR_BUTTON_DISABLED,251,464,60,37,0,0
::P,TOOLBAR_BUTTON_PRESSED,0,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_PRESSED,60,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_UNPRESSED,120,501,60,37,0,0
::P,TOOLBAR_BUTTON_UNPRESSED,180,501,60,37,0,0
::P,TOOLBAR_BUTTON_SELECTED,240,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_DISABLED,0,538,60,37,0,0
::P,MAINSCREEN_TMC_BTN_01,60,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_01_NIGHT,110,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_02,160,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_02_NIGHT,210,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_03,260,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_03_NIGHT,0,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_04,50,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_04_NIGHT,100,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_05,150,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_05_NIGHT,200,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_06,250,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_06_NIGHT,0,630,50,46,0,0
::P,MAIN_SCREEN_HOME,0,2566,75,68,0,0
::P,MAIN_SCREEN_HOME_PRESSED,75,2566,75,68,0,0
::P,MAIN_SCREEN_HOME_NIGHT,150,2566,75,68,0,0
::P,MAIN_SCREEN_HOME_NIGHT_PRESSED,225,2566,75,68,0,0
::P,MAIN_SCREEN_MENU,0,2634,75,68,0,0
::P,MAIN_SCREEN_MENU_PRESSED,75,2634,75,68,0,0
::P,MAIN_SCREEN_MENU_NIGHT,150,2634,75,68,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED,225,2634,75,68,0,0
::P,MAIN_SCREEN_MUTE,0,2808,75,68,0,0
::P,MAIN_SCREEN_MUTE_PRESSED,75,2808,75,68,0,0
//::P,MAIN_SCREEN_MUTE,0,2702,75,68,0,0
//::P,MAIN_SCREEN_MUTE_PRESSED,75,2702,75,68,0,0
::P,MAIN_SCREEN_MUTE_NIGHT,150,2808,75,68,0,0
::P,MAIN_SCREEN_MUTE_PRESSED_NIGHT,225,2808,75,68,0,0
//::P,MAIN_SCREEN_MUTE_NIGHT,150,2702,75,68,0,0
//::P,MAIN_SCREEN_MUTE_PRESSED_NIGHT,225,2702,75,68,0,0
::P,MAIN_SCREEN_DATA_LEFT,0,2766,75,38,0,0
::P,MAIN_SCREEN_DATA_RIGHT,75,2766,75,38,0,0
::P,MAIN_SCREEN_DATA_LEFT_NIGHT,150,2766,75,38,0,0
::P,MAIN_SCREEN_DATA_RIGHT_NIGHT,225,2766,75,38,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED_ZH,100,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED_ZH_CH,150,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_ZH,200,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_ZH_CH,250,676,50,45,0,0
::P,MAIN_SCREEN_MENU_PRESSED_ZH,50,721,50,45,0,0
::P,MAIN_SCREEN_MENU_PRESSED_ZH_CH,100,721,50,45,0,0
::P,MAIN_SCREEN_MENU_ZH,150,721,50,45,0,0
::P,MAIN_SCREEN_MENU_ZH_CH,200,721,50,45,0,0
::P,MAINSCREEN_SMS_BTN_01,50,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_01_NIGHT,97,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_02,144,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_02_NIGHT,191,811,47,42,0,0
::P,LIST_CHECKBOX_CHECKED,238,811,44,27,0,0
::P,LIST_CHECKBOX_UNCHECKED,0,853,44,27,0,0
::P,SCROLL_DOWN_BK_PRESSED,44,853,42,51,0,0
::P,SCROLL_DOWN_BK_UNPRESSED,86,853,42,51,0,0
::P,SCROLL_UP_BK_PRESSED,128,853,42,51,0,0
::P,SCROLL_UP_BK_UNPRESSED,170,853,42,51,0,0
::P,SCREEN_SETTINGS_LABEL_BK,212,853,41,26,0,0
::P,SCREEN_TITLE_BK,253,853,41,22,0,0
::P,VISUAL_MODE_BUTTON_CHIN_DISABLED,0,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_CHIN_UNPRESSED,40,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_CHIN_UNSELECTED,80,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_DISABLED,120,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_PRESSED,160,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_UNPRESSED,200,904,40,30,0,0
::P,VISUAL_OPTIONS_BUTTON_PRESSED,240,904,40,30,0,0
::P,VISUAL_OPTIONS_BUTTON_UNSELECTED,280,904,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_DISABLED,0,934,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_PRESSED,40,934,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_UNSELECTED,80,934,40,30,0,0
::P,VOLUME_SLIDER_BG,120,934,38,100,0,0
::P,VOLUME_SLIDER_BUTTON_PRESSED,158,934,38,25,0,0
::P,VOLUME_SLIDER_BUTTON_UNSELECTED,196,934,38,25,0,0
//::P,Zoom_Button,254,986,50,35,0,0
::P,Zoom_Button,240,90,75,45,0,0
::P,SEARCH_BUTTON_DISABLED,269,934,35,23,0,0
::P,SEARCH_BUTTON_PRESSED,0,1034,35,23,0,0
::P,SEARCH_BUTTON_UNPRESSED,35,1034,35,23,0,0
::P,RED_CLOSE_PRESSED,70,1034,35,20,0,0
::P,RED_CLOSE_UNSELECTED,105,1034,35,20,0,0
::P,MANEUVER_DESTINATION_S,140,1034,34,35,0,0
::P,MANEUVER_KEEP_STRAIGHT_S,174,1034,34,35,0,0
::P,MANEUVER_NO_SOLUTION_S,208,1034,34,35,0,0
::P,MANEUVER_DESTINATION_S_NIGHT,242,1034,34,34,0,0
::P,MANEUVER_EXIT_LEFT_S,276,1034,34,34,0,0
::P,MANEUVER_EXIT_LEFT_S_NIGHT,0,1069,34,34,0,0
::P,MANEUVER_EXIT_RIGHT_S,34,1069,34,34,0,0
::P,MANEUVER_EXIT_RIGHT_S_NIGHT,68,1069,34,34,0,0
::P,MANEUVER_EXIT_TO_CIRCLE_S,102,1069,34,34,0,0
::P,MANEUVER_EXIT_TO_CIRCLE_S_NIGHT,136,1069,34,34,0,0
::P,MANEUVER_KEEP_LEFT_S,170,1069,34,34,0,0
::P,MANEUVER_KEEP_LEFT_S_NIGHT,204,1069,34,34,0,0
::P,MANEUVER_KEEP_RIGHT_S,238,1069,34,34,0,0
::P,MANEUVER_KEEP_RIGHT_S_NIGHT,272,1069,34,34,0,0
::P,MANEUVER_KEEP_STRAIGHT_S_NIGHT,0,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S,34,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S_NIGHT,68,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_S,102,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_S_NIGHT,136,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_UP_S,170,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_UP_S_NIGHT,204,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S,238,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S_NIGHT,272,1103,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_S,0,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_S_NIGHT,34,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_UP_S,68,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_UP_S_NIGHT,102,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_STRAIGHT_S,136,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_STRAIGHT_S_NIGHT,170,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_U_TURN_S,204,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_U_TURN_S_NIGHT,238,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_U_TURN_S,272,1137,34,34,0,0
::P,MANEUVER_LEFT_SIDE_U_TURN_S_NIGHT,0,1171,34,34,0,0
::P,MANEUVER_NO_SOLUTION_S_NIGHT,34,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S,68,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S_NIGHT,102,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_S,136,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_S_NIGHT,170,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_UP_S,204,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_UP_S_NIGHT,238,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S,272,1171,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S_NIGHT,0,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_S,34,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_S_NIGHT,68,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_UP_S,102,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_UP_S_NIGHT,136,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_STRAIGHT_S,170,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_STRAIGHT_S_NIGHT,204,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_U_TURN_S,238,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_U_TURN_S_NIGHT,272,1205,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_U_TURN_S,0,1239,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_U_TURN_S_NIGHT,34,1239,34,34,0,0
::P,MANEUVER_STRAIGHT_S,68,1239,34,34,0,0
::P,MANEUVER_STRAIGHT_S_NIGHT,102,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_DOWN_S,136,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_DOWN_S_NIGHT,170,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_S,204,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_S_NIGHT,238,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_UP_S,272,1239,34,34,0,0
::P,MANEUVER_TURN_LEFT_UP_S_NIGHT,0,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_DOWN_S,34,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_DOWN_S_NIGHT,68,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_S,102,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_S_NIGHT,136,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_UP_S,170,1273,34,34,0,0
::P,MANEUVER_TURN_RIGHT_UP_S_NIGHT,204,1273,34,34,0,0
::P,COMBOBOX_LEFT_PRESSED,238,1273,34,29,0,0
::P,COMBOBOX_LEFT_UNPRESSED,272,1273,34,29,0,0
::P,COMBOBOX_RIGHT_PRESSED,0,1307,34,29,0,0
::P,COMBOBOX_RIGHT_UNPRESSED,34,1307,34,29,0,0
::P,SLIDER_PROGRESS,68,1307,34,24,0,0
::P,SCREEN_SHOW_MAP_TITLE_ICON,102,1307,33,33,0,0
::P,POI_BK_100_PERCENT,135,1307,33,32,0,0
::P,POI_BK_30_PERCENT,168,1307,33,32,0,0
::P,POI_BK_60_PERCENT,201,1307,33,32,0,0
::P,MENU_BUTTONS_ADDONS_PRESSED,234,1307,32,32,0,0
::P,MENU_BUTTONS_ADDONS_UNSELECTED,266,1307,32,32,0,0
::P,MENU_BUTTON_2D_DISABLED,0,1340,48,48,0,0
::P,MENU_BUTTON_2D_PRESSED,48,1340,48,48,0,0
::P,MENU_BUTTON_2D_UNSELECTED,96,1340,48,48,0,0
::P,MENU_BUTTON_3D_DISABLED,144,1340,48,48,0,0
::P,MENU_BUTTON_3D_PRESSED,192,1340,48,48,0,0
::P,MENU_BUTTON_3D_UNSELECTED,240,1340,48,48,0,0
::P,MENU_BUTTON_ADDRESS_DISABLED,0,1388,48,48,0,0
::P,MENU_BUTTON_ADDRESS_PRESSED,48,1388,48,48,0,0
::P,MENU_BUTTON_ADDRESS_UNSELECTED,96,1388,48,48,0,0
::P,MENU_BUTTON_ALERTS_DISABLED,144,1388,48,48,0,0
::P,MENU_BUTTON_ALERTS_PRESSED,192,1388,48,48,0,0
::P,MENU_BUTTON_ALERTS_UNSELECTED,240,1388,48,48,0,0
::P,MENU_BUTTON_CANCELROUTE_DISABLED,0,2086,48,48,0,0
::P,MENU_BUTTON_CANCELROUTE_PRESSED,48,2086,48,48,0,0
::P,MENU_BUTTON_CANCELROUTE_UNSELECTED,96,2086,48,48,0,0
::P,MENU_BUTTON_CONTACTS_DISABLED,144,2086,48,48,0,0
::P,MENU_BUTTON_CONTACTS_PRESSED,192,2086,48,48,0,0
::P,MENU_BUTTON_CONTACTS_UNSELECTED,240,2086,48,48,0,0
::P,MENU_BUTTON_DAY_PRESSED,222,275,48,48,0,0
::P,MENU_BUTTON_DAY_UNSELECTED,270,275,48,48,0,0
::P,MENU_BUTTON_DEMO_DISABLED,0,2134,48,48,0,0
::P,MENU_BUTTON_DEMO_PRESSED,48,2134,48,48,0,0
::P,MENU_BUTTON_DEMO_UNSELECTED,96,2134,48,48,0,0
::P,MENU_BUTTON_EXTRAS_DISABLED,121,371,48,48,0,0
::P,MENU_BUTTON_EXTRAS_PRESSED,169,371,48,48,0,0
::P,MENU_BUTTON_EXTRAS_UNSELECTED,217,371,48,48,0,0
::P,MENU_BUTTON_FAVORITES_DISABLED,121,323,48,48,0,0
::P,MENU_BUTTON_FAVORITES_PRESSED,169,323,48,48,0,0
::P,MENU_BUTTON_FAVORITES_UNSELECTED,217,323,48,48,0,0
::P,MENU_BUTTON_GENERAL_DISABLED,144,2134,48,48,0,0
::P,MENU_BUTTON_GENERAL_PRESSED,192,2134,48,48,0,0
::P,MENU_BUTTON_GENERAL_UNSELECTED,240,2134,48,48,0,0
::P,MENU_BUTTON_GPS_PRESSED,265,323,48,48,0,0
::P,MENU_BUTTON_GPS_UNSELECTED,265,371,48,48,0,0
::P,MENU_BUTTON_HELP_DISABLED,0,2182,48,48,0,0
::P,MENU_BUTTON_HELP_PRESSED,48,2182,48,48,0,0
::P,MENU_BUTTON_HELP_UNSELECTED,96,2182,48,48,0,0
::P,MENU_BUTTON_HISTORY_DISABLED,144,2182,48,48,0,0
::P,MENU_BUTTON_HISTORY_PRESSED,192,2182,48,48,0,0
::P,MENU_BUTTON_HISTORY_UNSELECTED,240,2182,48,48,0,0
::P,MENU_BUTTON_INTRO_PRESSED,0,964,48,48,0,0
::P,MENU_BUTTON_INTRO_UNSELECTED,48,964,48,48,0,0
::P,MENU_BUTTON_LOOKANDFEEL_DISABLED,0,2230,48,48,0,0
::P,MENU_BUTTON_LOOKANDFEEL_PRESSED,48,2230,48,48,0,0
::P,MENU_BUTTON_LOOKANDFEEL_UNSELECTED,96,2230,48,48,0,0
::P,MENU_BUTTON_MAILSETTING_PRESSED,0,2278,48,48,0,0
::P,MENU_BUTTON_MAILSETTING_UNSELECTED,48,2278,48,48,0,0
::P,MENU_BUTTON_MANEUVERS_DISABLED,144,2230,48,48,0,0
::P,MENU_BUTTON_MANEUVERS_PRESSED,192,2230,48,48,0,0
::P,MENU_BUTTON_MANEUVERS_UNSELECTED,240,2230,48,48,0,0
::P,MENU_BUTTON_MAP_DISABLED,0,1436,48,48,0,0
::P,MENU_BUTTON_MAP_PRESSED,48,1436,48,48,0,0
::P,MENU_BUTTON_MAP_UNSELECTED,96,1436,48,48,0,0
::P,MENU_BUTTON_MPR_DISABLED,144,1436,48,48,0,0
::P,MENU_BUTTON_MPR_PRESSED,192,1436,48,48,0,0
::P,MENU_BUTTON_MPR_UNSELECTED,240,1436,48,48,0,0
::P,MENU_BUTTON_MYDESTINATION_PRESSED,158,986,48,48,0,0
::P,MENU_BUTTON_MYDESTINATION_UNSELECTED,206,986,48,48,0,0
::P,MENU_BUTTON_NAVIGATION_PRESSED,96,2278,48,48,0,0
::P,MENU_BUTTON_NAVIGATION_UNSELECTED,144,2278,48,48,0,0
::P,MENU_BUTTON_NIGHT_DISABLED,0,1484,48,48,0,0
::P,MENU_BUTTON_NIGHT_PRESSED,48,1484,48,48,0,0
::P,MENU_BUTTON_NIGHT_UNSELECTED,96,1484,48,48,0,0
::P,MENU_BUTTON_PERSONALIZE_PRESSED,192,2278,48,48,0,0
::P,MENU_BUTTON_PERSONALIZE_UNSELECTED,240,2278,48,48,0,0
::P,MENU_BUTTON_PI_DISABLED,144,1484,48,48,0,0
::P,MENU_BUTTON_PI_PRESSED,192,1484,48,48,0,0
::P,MENU_BUTTON_PI_UNSELECTED,240,1484,48,48,0,0
::P,MENU_BUTTON_PLANNER_DISABLED,0,2326,48,48,0,0
::P,MENU_BUTTON_PLANNER_PRESSED,48,2326,48,48,0,0
::P,MENU_BUTTON_PLANNER_UNSELECTED,96,2326,48,48,0,0
::P,MENU_BUTTON_PLAY_DISABLED,144,2326,48,48,0,0
::P,MENU_BUTTON_PLAY_PRESSED,192,2326,48,48,0,0
::P,MENU_BUTTON_PLAY_UNSELECTED,240,2326,48,48,0,0
::P,MENU_BUTTON_POI_DISABLED,0,2374,48,48,0,0
::P,MENU_BUTTON_POI_PRESSED,48,2374,48,48,0,0
::P,MENU_BUTTON_POI_UNSELECTED,96,2374,48,48,0,0
::P,MENU_BUTTON_POI_TUTURIAL_PRESSED,0,2422,48,48,0,0
::P,MENU_BUTTON_POI_TUTURIAL_UNSELECTED,48,2422,48,48,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_DISABLED,144,2374,48,48,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_PRESSED,192,2374,48,48,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_UNSELECTED,240,2374,48,48,0,0
::P,MENU_BUTTON_ROTATE_PRESSED,96,2422,48,48,0,0
::P,MENU_BUTTON_ROTATE_UNSELECTED,144,2422,48,48,0,0
::P,MENU_BUTTON_ROUTE_DISABLED,0,1532,48,48,0,0
::P,MENU_BUTTON_ROUTE_PRESSED,48,1532,48,48,0,0
::P,MENU_BUTTON_ROUTE_UNSELECTED,96,1532,48,48,0,0
::P,MENU_BUTTON_SATELLITES_DISABLED,144,1532,48,48,0,0
::P,MENU_BUTTON_SATELLITES_PRESSED,192,1532,48,48,0,0
::P,MENU_BUTTON_SATELLITES_UNSELECTED,240,1532,48,48,0,0
::P,MENU_BUTTON_SHOWROUTE_DISABLED,0,1580,48,48,0,0
::P,MENU_BUTTON_SHOWROUTE_PRESSED,48,1580,48,48,0,0
::P,MENU_BUTTON_SHOWROUTE_UNSELECTED,96,1580,48,48,0,0
::P,MENU_BUTTON_SMS_INBOX_DISAB,144,1580,48,48,0,0
::P,MENU_BUTTON_SMS_INBOX_PRESSED,192,1580,48,48,0,0
::P,MENU_BUTTON_SMS_INBOX_UNSELECTED,240,1580,48,48,0,0
::P,MENU_BUTTON_SMS_PRESSED,96,2518,48,48,0,0
::P,MENU_BUTTON_SMS_UNSELECTED,144,2518,48,48,0,0
::P,MENU_BUTTON_SWITCH_DISABLED,0,2470,48,48,0,0
::P,MENU_BUTTON_SWITCH_PRESSED,48,2470,48,48,0,0
::P,MENU_BUTTON_SWITCH_UNSELECTED,96,2470,48,48,0,0
::P,MENU_BUTTON_TIMEZONE_PRESSED,0,2518,48,48,0,0
::P,MENU_BUTTON_TIMEZONE_UNSELECTED,48,2518,48,48,0,0
::P,MENU_BUTTON_TMC_MAIN_DISABLED,144,2470,48,48,0,0
::P,MENU_BUTTON_TMC_MAIN_PRESSED,192,2470,48,48,0,0
::P,MENU_BUTTON_TMC_MAIN_UNSELECTED,240,2470,48,48,0,0
::P,MENU_BUTTON_TUTORIAL_DISABLD,0,1628,48,48,0,0
::P,MENU_BUTTON_TUTORIAL_PRESSED,48,1628,48,48,0,0
::P,MENU_BUTTON_TUTORIAL_UNSELECTED,96,1628,48,48,0,0
::P,MENU_BUTTON_VEHICLE_PRESSED,192,2422,48,48,0,0
::P,MENU_BUTTON_VEHICLE_UNSELECTED,240,2422,48,48,0,0
::P,MENU_BUTTON_VISUALNOTIF_DISABLED,144,1628,48,48,0,0
::P,MENU_BUTTON_VISUALNOTIF_PRESSED,192,1628,48,48,0,0
::P,MENU_BUTTON_VISUALNOTIF_UNSELECTED,240,1628,48,48,0,0
::P,MENU_BUTTON_WALKER_DISABLED,0,1676,48,48,0,0
::P,MENU_BUTTON_WALKER_PRESSED,48,1676,48,48,0,0
::P,MENU_BUTTON_WALKER_UNSELECTED,96,1676,48,48,0,0
::P,POINTER,224,1692,32,32,0,0
::P,POINTER_SHADOW,256,1692,32,32,0,0
::P,TMC_ACCIDENT,288,1692,32,32,0,0
::P,TMC_CONSTRUCTIONS,0,1724,32,32,0,0
::P,TMC_HAZARD,32,1724,32,32,0,0
::P,TMC_INFORMATION,64,1724,32,32,0,0
::P,TMC_TRAFFIC,96,1724,32,32,0,0
::P,TMC_WEATHER,128,1724,32,32,0,0
::P,TMC_MAIN,160,1724,32,32,0,0
::P,VISUALS,192,1724,32,32,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM,224,1724,32,11,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM_PRESSED,256,1724,32,11,0,0
::P,KB_ABC_BUTTON,288,1724,30,9,0,0
::P,KB_ABC_BUTTON_PRESSED,0,1756,30,9,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_HW,30,1756,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_HW_PRESSED,59,1756,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_PY,88,1756,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_PY_PRESSED,117,1756,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM_AR,146,1756,28,16,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM_AR_PRESSED,174,1756,28,16,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_UM,202,1756,28,11,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_UM_PRESSED,230,1756,28,11,0,0
::P,SEARCH_BUTTON_ICON_PRESSED,258,1756,26,19,0,0
::P,SEARCH_BUTTON_ICON_UNSELECTED,284,1756,26,19,0,0
::P,SLIDER_THUMB,0,1775,25,25,0,0
::P,TMC,25,1775,25,22,0,0
::P,CONTEXT_DIAL,50,1775,24,24,0,0
::P,CONTEXT_FAVORITES,74,1775,24,24,0,0
::P,CONTEXT_NAVIGATE,98,1775,24,24,0,0
::P,CONTEXT_SENDSMS,122,1775,24,24,0,0
::P,CONTEXT_SETASORIGIN,146,1775,24,24,0,0
::P,IDB_WAIT_CURSOR1,170,1775,24,22,0,0
::P,IDB_WAIT_CURSOR2,194,1775,24,22,0,0
::P,IDB_WAIT_CURSOR3,218,1775,24,22,0,0
::P,IDB_WAIT_CURSOR4,242,1775,24,22,0,0
::P,IDB_WAIT_CURSOR5,266,1775,24,22,0,0
::P,IDB_WAIT_CURSOR6,290,1775,24,22,0,0
::P,IDB_WAIT_CURSOR7,0,1800,24,22,0,0
::P,IDB_WAIT_CURSOR8,24,1800,24,22,0,0
::P,CHECKBOX_CHECKED,288,1340,32,37,0,0
::P,CHECKBOX_CHECKED_PLAIN,288,1377,32,37,0,0
::P,CHECKBOX_UNCHECKED,288,1413,32,37,0,0
::P,CHECKBOX_UNCHECKED_PLAIN,288,1450,32,37,0,0
::P,RADIO_BUTTON_CHECKED,288,1487,32,36,0,0
::P,RADIO_BUTTON_UNCHECKED,288,1522,32,36,0,0
//::P,CHECKBOX_CHECKED,48,1800,23,27,0,0
//::P,CHECKBOX_CHECKED_PLAIN,71,1800,23,27,0,0
//::P,CHECKBOX_UNCHECKED,94,1800,23,27,0,0
//::P,CHECKBOX_UNCHECKED_PLAIN,117,1800,23,27,0,0
//::P,RADIO_BUTTON_CHECKED,140,1800,23,26,0,0
//::P,RADIO_BUTTON_UNCHECKED,163,1800,23,26,0,0
::P,FINISH_POINT,186,1800,22,23,0,0
::P,START_POINT,208,1800,22,23,0,0
::P,GPS_Green,50,630,32,32,0,0
::P,Gps_Red,82,630,32,32,0,0
::P,GPS_Green_Night,114,630,32,32,0,0
::P,Gps_Red_Night,146,630,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_01,178,630,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_02,0,766,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_03,32,766,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_04,64,766,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_01_NIGHT,210,630,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_02_NIGHT,96,766,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_03_NIGHT,128,766,32,32,0,0
::P,MAINSCREEN_BATTERY_BTN_04_NIGHT,160,766,32,32,0,0
::P,HALF_SHAPES,160,1827,20,23,0,0
::P,VISUAL_STD_BUTTON_ICON_BCK,180,1827,20,20,0,0
::P,VISUAL_STD_BUTTON_ICON_BCK_PRESSED,200,1827,20,20,0,0
::P,FULL_SHAPES,220,1827,20,19,0,0
::P,SPACE_PRESSED,240,1827,20,10,0,0
::P,SPACE_UNSELECTED,260,1827,20,10,0,0
::P,SMS,280,1827,18,18,0,0
::P,Zoom_Minus,240,141,36,12,0,0
::P,TOOLBAR_BUTTON_AROUND_UNSELECTED,0,1852,17,17,0,0
::P,SCROLL_DOWN_ICON_DISABLED,17,1852,17,15,0,0
::P,SCROLL_DOWN_ICON_PRESSED,34,1852,17,15,0,0
::P,SCROLL_DOWN_ICON_UNSELECTED,51,1852,17,15,0,0
::P,SCROLL_UP_ICON_DISABLED,68,1852,17,15,0,0
::P,SCROLL_UP_ICON_PRESSED,85,1852,17,15,0,0
::P,SCROLL_UP_ICON_UNSELECTED,102,1852,17,15,0,0
::P,SCREEN_ADDRESS_CENTER_ICON,119,1852,16,22,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_DISABLED,135,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_DISABLED,151,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_DISABLED,167,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_DISABLED,183,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_DISABLED,199,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_DISABLED,215,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_DISABLED,231,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_DISABLED,247,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_DISABLED,263,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_DISABLED,279,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_DISABLED,295,1852,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_DISABLED,0,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_DISABLED,16,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_DISABLED,32,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_DISABLED,48,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_DISABLED,64,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_DISABLED,80,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_DISABLED,96,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_DISABLED,112,1874,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_DISABLED,128,1874,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_DISABLED,144,1874,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_DISABLED,160,1874,16,16,0,0
::P,MENU_SEARCH_BY_STREET_DISABLED,176,1874,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_DISABLED,192,1874,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_DISABLED,208,1874,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_DISABLED,224,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_FAVORITES_PRESSED,240,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_GROUP_PRESSED,256,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_ITEM_PRESSED,272,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_TRIP_PRESSED,288,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_PRESSED,304,1874,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_FAVORITES_PRESSED,0,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_HISTORY_PRESSED,16,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_POI_PRESSED,32,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_PRESSED,48,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_AUTO_TMC_SEARCH_PRESSED,64,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_PRESSED,80,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_FAVORITE_ITEM_PRESSED,96,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_PRESSED,112,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_PRESSED,128,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_PRESSED,144,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_PRESSED,160,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_PRESSED,176,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_PRESSED,192,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_DISABLE_AUTO_TMC_SEARCH_PRESSED,208,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_PRESSED,224,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_PRESSED,240,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_PRESSED,256,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_PRESSED,272,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_PRESSED,288,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_HIDE_SYSTEM_KEYBOARD_PRESSED,304,1890,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_PRESSED,0,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_PRESSED,16,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_PRESSED,32,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SEND_SMS_PRESSED,48,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_PRESSED,64,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_PRESSED,80,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_PRESSED,96,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_ABC_PRESSED,112,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_BY_DISTANCE_PRESSED,128,1906,16,16,0,0
::P,MENU_ACTION_BUTTON_TEST_TMC_PRESSED,144,1906,16,16,0,0
::P,MENU_ADD_WP_ADDRESS_PRESSED,160,1906,16,16,0,0
::P,MENU_ADD_WP_FAVORITES_PRESSED,176,1906,16,16,0,0
::P,MENU_ADD_WP_HISTORY_PRESSED,192,1906,16,16,0,0
::P,MENU_ADD_WP_POI_PRESSED,208,1906,16,16,0,0
::P,MENU_SEARCH_AROUND_CURRENT_LOCATION_PRESSED,224,1906,16,16,0,0
::P,MENU_SEARCH_AROUND_DESTINATION_PRESSED,240,1906,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_PRESSED,256,1906,16,16,0,0
::P,MENU_SEARCH_AROUND_OTHER_ADDRESS_PRESSED,272,1906,16,16,0,0
::P,MENU_SEARCH_AROUND_SHOW_SYMBOL_PRESSED,288,1906,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_PRESSED,304,1906,16,16,0,0
::P,MENU_SEARCH_BY_CROSS_STREET_PRESSED,0,1922,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_PRESSED,16,1922,16,16,0,0
::P,MENU_SEARCH_BY_STREET_PRESSED,32,1922,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_PRESSED,48,1922,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_PRESSED,64,1922,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_PRESSED,80,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_FAVORITES_UNSELECTED,96,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_GROUP_UNSELECTED,112,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_ITEM_UNSELECTED,128,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_TRIP_UNSELECTED,144,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_UNSELECTED,160,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_FAVORITES_UNSELECTED,176,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_HISTORY_UNSELECTED,192,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_POI_UNSELECTED,208,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_UNSELECTED,224,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_AUTO_TMC_SEARCH_UNSELECTED,240,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_UNSELECTED,256,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_FAVORITE_ITEM_UNSELECTED,272,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_UNSELECTED,288,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_UNSELECTED,304,1922,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_UNSELECTED,0,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_UNSELECTED,16,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_UNSELECTED,32,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_UNSELECTED,48,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_DISABLE_AUTO_TMC_SEARCH_UNSELECTED,64,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_UNSELECTED,80,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_UNSELECTED,96,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_UNSELECTED,112,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_UNSELECTED,128,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_UNSELECTED,144,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_HIDE_SYSTEM_KEYBOARD_UNSELECTED,160,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_UNSELECTED,176,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_UNSELECTED,192,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_UNSELECTED,208,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SEND_SMS_UNSELECTED,224,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_UNSELECTED,240,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_UNSELECTED,256,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_UNSELECTED,272,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_ABC_UNSELECTED,288,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_BY_DISTANCE_UNSELECTED,304,1938,16,16,0,0
::P,MENU_ACTION_BUTTON_SYSTEM_KEYBOARD,0,1954,16,16,0,0
::P,MENU_ACTION_BUTTON_TEST_TMC_UNSELECTED,16,1954,16,16,0,0
::P,MENU_ADD_WP_ADDRESS_UNSELECTED,32,1954,16,16,0,0
::P,MENU_ADD_WP_FAVORITES_UNSELECTED,48,1954,16,16,0,0
::P,MENU_ADD_WP_HISTORY_UNSELECTED,64,1954,16,16,0,0
::P,MENU_ADD_WP_POI_UNSELECTED,80,1954,16,16,0,0
::P,MENU_SEARCH_AROUND_CURRENT_LOCATION_UNSELECTED,96,1954,16,16,0,0
::P,MENU_SEARCH_AROUND_DESTINATION_UNSELECTED,112,1954,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_UNSELECTED,128,1954,16,16,0,0
::P,MENU_SEARCH_AROUND_OTHER_ADDRESS_UNSELECTED,144,1954,16,16,0,0
::P,MENU_SEARCH_AROUND_SHOW_SYMBOL_UNSELECTED,160,1954,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_UNSELECTED,176,1954,16,16,0,0
::P,MENU_SEARCH_BY_CROSS_STREET_UNSELECTED,192,1954,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_UNSELECTED,208,1954,16,16,0,0
::P,MENU_SEARCH_BY_STREET_UNSELECTED,224,1954,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_UNSELECTED,240,1954,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_UNSELECTED,256,1954,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_UNSELECTED,272,1954,16,16,0,0
::P,KB_ABC_AR_BUTTON,288,1954,16,16,0,0
::P,KB_ABC_AR_BUTTON_PRESSED,304,1954,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_DISABLED,0,1970,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_PRESSED,16,1970,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_UNSELECTED,32,1970,16,16,0,0
::P,MENU_BACK_PRESSED,48,1970,16,16,0,0
::P,MENU_BACK_UNSELECTED,64,1970,16,16,0,0
::P,MENU_BUTTON_ABOUT_PRESSED,80,1970,16,16,0,0
::P,MENU_BUTTON_ABOUT_UNSELECTED,96,1970,16,16,0,0
::P,MENU_EXIT_DEST_DISABLED,112,1970,16,16,0,0
::P,MENU_EXIT_DEST_PRESSED,128,1970,16,16,0,0
::P,MENU_EXIT_DEST_UNSELECTED,144,1970,16,16,0,0
::P,MENU_MAP_DISABLED,160,1970,16,16,0,0
::P,MENU_MAP_PRESSED,176,1970,16,16,0,0
::P,MENU_MAP_UNSELECTED,192,1970,16,16,0,0
::P,MENU_NEXT_DISABLED,208,1970,16,16,0,0
::P,MENU_NEXT_PRESSED,224,1970,16,16,0,0
::P,MENU_NEXT_UNSELECTED,240,1970,16,16,0,0
::P,Zoom_Plus,197,121,32,32,0,0
::P,Back,272,1970,16,16,0,0
::P,FINISH,288,1970,16,16,0,0
::P,MENU_SEND,304,1970,16,16,0,0
::P,POI,0,1986,16,16,0,0
::P,TMC_ACCIDENT_SMALL,16,1986,16,16,0,0
::P,TMC_CONSTRUCTIONS_SMALL,32,1986,16,16,0,0
::P,TMC_HAZARD_SMALL,48,1986,16,16,0,0
::P,TMC_INFORMATION_SMALL,64,1986,16,16,0,0
::P,TMC_SEARCH_DOWN,80,1986,16,16,0,0
::P,TMC_SEARCH_UP,96,1986,16,16,0,0
::P,TMC_STEP_DOWN,112,1986,16,16,0,0
::P,TMC_STEP_UP,128,1986,16,16,0,0
::P,TMC_TRAFFIC_SMALL,144,1986,16,16,0,0
::P,TMC_WEATHER_SMALL,160,1986,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_DOWN,176,1986,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_DISABLED,192,1986,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_DISABLED,208,1986,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_DISABLED,224,1986,16,16,0,0
::P,TOOLBAR_BUTTON_AROUND_DISABLED,240,1986,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_DISABLED,256,1986,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_DISABLED,272,1986,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_DISABLED,288,1986,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_DISABLED,304,1986,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_DISABLED,0,2002,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_DISABLED,16,2002,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_DISABLED,32,2002,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_DISABLED,48,2002,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_DISABLED,64,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_DISABLED,80,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_DISABLED,96,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_GPS_DISABLED,112,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_DISABLED,128,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_DISABLED,144,2002,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_DISABLED,160,2002,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_DISABLED,176,2002,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_DISABLED,192,2002,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_DISABLED,208,2002,16,16,0,0
::P,AGREE_PRESSED,224,2002,16,16,0,0
::P,DISAGREE_PRESSED,240,2002,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_PRESSED,256,2002,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_PRESSED,272,2002,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_PRESSED,288,2002,16,16,0,0
::P,TOOLBAR_BUTTON_AROUND_PRESSED,304,2002,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_PRESSED,0,2018,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_PRESSED,16,2018,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_PRESSED,32,2018,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_PRESSED,48,2018,16,16,0,0
::P,TOOLBAR_BUTTON_DONE_PRESSED,64,2018,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_OFF_PRESSED,80,2018,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_ON_PRESSED,96,2018,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_PRESSED,112,2018,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_PRESSED,128,2018,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_PRESSED,144,2018,16,16,0,0
::P,TOOLBAR_BUTTON_OPTIONS_PRESSED,160,2018,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_PRESSED,176,2018,16,16,0,0
::P,TOOLBAR_BUTTON_QUICKEST_PRESSED,192,2018,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_PRESSED,208,2018,16,16,0,0
::P,TOOLBAR_BUTTON_REFRESH_PRESSED,224,2018,16,16,0,0
::P,TOOLBAR_BUTTON_ROUTE_PRESSED,240,2018,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_PRESSED,256,2018,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_PRESSED,272,2018,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_GPS_PRESSED,288,2018,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_PRESSED,304,2018,16,16,0,0
::P,TOOLBAR_BUTTON_SHORTEST_PRESSED,0,2034,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_PRESSED,16,2034,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_PRESSED,32,2034,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_PRESSED,48,2034,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_PRESSED,64,2034,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PRESSED,80,2034,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_PRESSED,96,2034,16,16,0,0
::P,AGREE_UNSELECTED,112,2034,16,16,0,0
::P,DISABLED,128,2034,16,16,0,0
::P,DISAGREE_UNSELECTED,144,2034,16,16,0,0
::P,ENABLED,160,2034,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_UNSELECTED,176,2034,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_UNSELECTED,192,2034,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_UNSELECTED,208,2034,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_UNSELECTED,224,2034,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_UNSELECTED,240,2034,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_UNSELECTED,256,2034,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_UNSELECTED,272,2034,16,16,0,0
::P,TOOLBAR_BUTTON_DONE_UNSELECTED,288,2034,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_OFF_UNSELECTED,304,2034,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_ON_UNSELECTED,0,2050,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_UNSELECTED,16,2050,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_UNSELECTED,32,2050,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_UNSELECTED,48,2050,16,16,0,0
::P,TOOLBAR_BUTTON_OPTIONS_UNSELECTED,64,2050,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_UNSELECTED,80,2050,16,16,0,0
::P,TOOLBAR_BUTTON_QUICKEST_UNSELECTED,96,2050,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_UNSELECTED,112,2050,16,16,0,0
::P,TOOLBAR_BUTTON_REFRESH_UNSELECTED,128,2050,16,16,0,0
::P,TOOLBAR_BUTTON_ROUTE_UNSELECTED,144,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_UNSELECTED,160,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_UNSELECTED,176,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_GPS_UNSELECTED,192,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_UNSELECTED,208,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SHORTEST_UNSELECTED,224,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_UNSELECTED,240,2050,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_UNSELECTED,256,2050,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_UNSELECTED,272,2050,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_SEARCH_DOWN,288,2050,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_SEARCH_UP,304,2050,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_STEP_DOWN,0,2066,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_STEP_UP,16,2066,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_UNSELECTED,32,2066,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_UNSELECTED,48,2066,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_UNSELECTED,64,2066,16,16,0,0
::P,X_KB,80,2066,15,13,0,0
::P,Battery_Yellow,95,2066,13,15,0,0
::P,Horizontal_UI_Line,108,2066,2,2,0,0
::P,TOOLBAR_BUTTON_GO,110,2066,1,20,0,0

//
// Icon buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::B - icon screen button sign,
// 2 - icon screen button code for program,
// 3 - L or R or C - icon alignment for button (if empty - C is default),
// 4,5,6,7 - icon description for unpressed button (4,5 - Xleft, Ytop in Destinator.Bmp, 6,7 - icon width and height on Destinator.Bmp)
// 8,9,10,11 - -"- for pressed -"-
// 12,13,14,15 - -"- for disabled -"-
//
// All icon buttons have width=SIZE and height=SIZE
//
