# velocity-fe

./: .project  Default.SFX  ProjectHome.md  Velocity.vsd  build.xml  developer.properties  user.properties
res/: velocity.txt
skins/: Velocity.flp  modern_player.swf  monkey.swf
skins/Jordan/: AudioPlayer.fla  AudioPlayer.swf  AudioPlaylist.fla  ButtonAudio.swf  MediaSetting.fla  MediaSetting.swf  Search.fla  VideoPlayer.fla  VideoPlayer.swf
skins/Jordan/com/hatoum/velocity/: Velocity.as
skins/Jordan/xml/: nav.xml
src/com/hatoum/jaibus/: SerialTest.java
src/com/hatoum/jaibus/io/: AbstractBasePortImpl.java  Device.java  Macro.java  Message.java
src/com/hatoum/jaibus/io/ibus/: IBusDisplay.java
src/com/hatoum/jaibus/io/keybox/: KeyboxMacro.java  KeyboxMessage.java  KeyboxPort.java
src/com/hatoum/jaibus/io/vision/: HandGestureProcessor.java
src/com/hatoum/velocity/: Resources.java  Utilities.java  Velocity.java
src/com/hatoum/velocity/filesystem/: FileBrowser.java  FileHelper.java
src/com/hatoum/velocity/framework/: AccessBeanBase.java  PluginManager.java
src/com/hatoum/velocity/framework/comms/: CommModule.java
src/com/hatoum/velocity/media/: MediaAccessBean.java  Playlist.java
trunk/: .classpath  external.properties  framework.properties  plugins.properties  skin.properties  system.properties
trunk/docs/: mplayer.html  mplayer.man.txt
trunk/skins/: modern_player.fla  monkey.fla  monkey_old.fla
trunk/skins/Jordan/: AudioPlaylist.swf  ButtonAudio.fla  Search.swf  main_480.fla  main_480.swf
trunk/skins/Jordan/com/hatoum/velocity/: JSON.as
trunk/src/com/hatoum/jaibus/: Jaibus.java
trunk/src/com/hatoum/jaibus/io/: Exchange.java  ExchangeListener.java  MessageListener.java  Port.java  TimeFrame.java
trunk/src/com/hatoum/jaibus/io/ibus/: IBusDevice.java  IBusMessage.java  IBusPort.java
trunk/src/com/hatoum/jaibus/io/keybox/: KeyboxDevice.java
trunk/src/com/hatoum/jaibus/io/vision/: FrameListener.java  ImageAquisition.java
trunk/src/com/hatoum/velocity/destinator/: Destinator.java  DestinatorAccessBean.java
trunk/src/com/hatoum/velocity/filesystem/: FileBrowserAccessBean.java
trunk/src/com/hatoum/velocity/framework/: IAccessBean.java  IPlugin.java
trunk/src/com/hatoum/velocity/framework/comms/: CommServer.java
trunk/src/com/hatoum/velocity/media/: Media.java
trunk/test/com/hatoum/jaibus/io/: ExchangeTest.java
