# ------------------------------------------------------------------------------
# Framework Settings
# ------------------------------------------------------------------------------
# The time in milliseconds to wait between object updates
objectUpdateFrequency=300

#The port to run the server on
serverPort=4000

#The port to run the terminal socket on
terminalPort=9001

#The number of times to try to reconnect if another server is running
serverRetryAmount=3

#The time to wait between retrying to connect if another server is running
serverRetryDelay=3