# ------------------------------------------------------------------------------
# System Settings
# ------------------------------------------------------------------------------
# The path to the mplayer executable
# Default Windows: ./bin/mplayer.exe
# Default Linux: ./bin/mplayer
# Default Mac: ./bin/mplayer_inte or ./bin/mplayer_ppc
mplayerPathWindows=./bin/mplayer.exe
mplayerPathLinux=/usr/local/bin/mplayer
mplayerPathMac=./bin/mplayer_intel

# The priority of the Flash Player needs to be set below normal, so that video 
# playback and the velocity engine take precedence.
# NOTE: Mac is intentially left blank here since we're not using the standalone 
# player yet. When that's ommited, the skin is executed directly 
flashLaunchCommandWindows=./bin/psexec.exe -l -belowNormal ./bin/SAFlashPlayer.exe
flashLaunchCommandLinux=./bin/gflashplayer
flashLaunchCommandMac=

# In order to prevent flash from hanging in the background, an attempt to 
# terminate is always executed when Velocity starts. Below is the command
# required to kill the process
# Default Windows: ./bin/pskill -t mplayer.exe
# Default Linux: pkill mplayer
# Default Mac: kill mplayer
killMPlayerCommandWindows=./bin/pskill -t mplayer.exe
killMPlayerCommandLinux=pkill mplayer
killMPlayerCommandMac=kill mplayer

# An attempt to kill the flash player is also attempted. 
# Default Windows: ./bin/pskill -t SAFlashPlayer.exe
# Default Linux: pkill gflashplayer
# Default Mac: 
killFlashPlayerCommandWindows=./bin/pskill -t SAFlashPlayer.exe
killFlashPlayerCommandLinux=pkill gflashplayer
killFlashPlayerCommandMac=

# This tells Velocity where to write the Flash security file. This a file that
# lives in a directory, which is under the USER_HOME.
# Default Windows: %USER_HOME%/Application Data/Macromedia/Flash Player/#Security/FlashPlayerTrust
# Default Linux: %USER_HOME%/.macromedia/Macromedia/Flash Player/#Security/FlashPlayerTrust
# Linux could also be : %USER_HOME%/.macromedia/Flash Player/#Security/FlashPlayerTrust
# also try on Linux: %USER_HOME%/.macromedia/Flash_Player/#Security/FlashPlayerTrust
# Default Mac: blank (may need %USER_HOME%/Macromedia/Flash Player/#Security/FlashPlayerTrust)
flashPlayerTrustDirectoryWindows=%USER_HOME%/Application Data/Macromedia/Flash Player/#Security/FlashPlayerTrust
flashPlayerTrustDirectoryLinux=%USER_HOME%/.macromedia/Macromedia/Flash Player/#Security/FlashPlayerTrust
flashPlayerTrustDirectoryMac=