# ------------------------------------------------------------------------------
# User Settings
# ------------------------------------------------------------------------------
# Tell Velocity which drive it should try to play DVD's from. Set to nothing if
# a DVD drive doesn't exist
dvdDriveWindows=F:
dvdDriveLinux=
dvdDriveMac=

# This allows you to tweak mplayer to your system by adding specific switches
# that would help enable/diable extras (switches seperated by spaces)
# Things to try are: -autosync 30 -framedrop -cache 8192 -cache 16384
# See the MPlayer man pages here for more info 
additionalMplayerSwitches=-cache 16384 -framedrop

# Define the filters
playlistFilters=pls m3u wpl asx
audioFilters=a52 aac ac3 dts flac mka mp1 mp2 mp3 m4a ogg spx wav wma
videoFilters=3gp asf avi divx dv m1v m2v mkv mov mp4 mpeg mpeg1 mpeg2 mpeg4 mpg ps ts ogm vob wmv