# ------------------------------------------------------------------------------
# Developer Settings
# ------------------------------------------------------------------------------
# Allows debugging. Use this if an error occurs, then upload the content with 
# your bug report.
# default = false
debug=true
debugMplayer=false

# This allows you to choose where to send the logs to. This can either be a path
# or the word CONSOLE can beused to output the logs to the console only
# default = ./logs
logTo=CONSOLE

# This is used for skin development. If set to true, Velocity will not start the
# flash player, and will not terminate when flash is closed.
flashDevelopmentMode=false