# ------------------------------------------------------------------------------
# External Settings
# ------------------------------------------------------------------------------
# The port to run the External plugins router socket server on
externalPort=5000