# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------
# This tells velocity the prefix string to look for, when loading plugins. You 
# will probably never need to change this, unless you have naming issues
PluginQualifier=PLUGIN_
#
# These are the plugins that velocity will load. They must specified as the full
# class name. The key must be prefixed with the above qualifier
PLUGIN_Media=com.hatoum.velocity.media.Media
PLUGIN_FileBrowser=com.hatoum.velocity.filesystem.FileBrowser
#PLUGIN_Destinator=com.hatoum.velocity.destinator.Destinator
#PLUGIN_External=com.hatoum.velocity.external.External