# ------------------------------------------------------------------------------
# Skin Settings
# ------------------------------------------------------------------------------
# Specifies the native skin resoloution, and the video window geometry. These
# are used to re-scale the video window based on the native resolution. Note it 
# is only possible to adjust to Flash when it is running in full screen mode.
skinResolution=800x480 
videoSize=600x289
videoPosition=95,110

#Jordan skin = size 600x300
#Jordan skin = position 95,110

# The skin to use
#skinWindows=./skins/monkey.swf
skinWindows=./skins/Jordan/main_480.swf
skinMac=./skins/monkey.bin
skinLinux=./skins/monkey.swf