
{:Main Interface Elements:}


//
// This file is set of lines - interface elements description.
// Lines started from // are treated like comments and skipped.
// Empty lines are skipped.
//

// SIZE=<N>, where N - height of any screen button

SIZE=30

//
// Text buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::T - text screen button sign,
// 2 - text screen button code for program,
// 3 - 200 - button width,
// 4 - L or R or C - text alignment for button (if empty - C is default),
// 5 - <empty>\RN\LN - if RN or LN - button with arrow on right or left side, like Destination button,
// 6 - Font name (for example Arial), if empty - default font,
// Font size, if 0 - default font size,
// Button text (pay attention - in button text commas are possible!)
// Example: 
// ::T,   ABOUT,  350,  L,RN,Arial ,30,Stop, Darling!


::T,HOME,70,C,,,0,Home
::T,CANCEL,70,C,,,0,Cancel
::T,NAVIGATE,70,C,,,0,Go!
::T,POI_LIST,70,C,,,0,POI List
::T,SHOW,70,C,,,0,Show
::T,KB,40,C,,Tahoma,15,ABC
::T,KB_V55,40,C,,Tahoma,30,ABC
::T,SPACE,80,C,,Tahoma,15, 


//
// Satelites description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::S - satelites sign,
// 2,3,...,24,25 - satellite centers (ends of GPS signal lines) in Satellites.Bmp
// 26,27 - GPS signals center in Satellites.Bmp
// See how GPS Status window works and everything will be clear...
//

::S,24,63,60,43,108,32,155,31,192,38,221,57,212,93,175,114,130,126,80,127,41,119,13,98,117,94


//
// Destinator screen and Destinator keyboard sizes
// 1 - ::D - sign of this line
// 2 - Destinator screen width
// 3 - Destinator screen height
// 4 - Destinator keyboard size parameter, if less then 640 - our own keyboard will be not in use but don't do it
// more then Destinator screen width (in fact this is Destinator keyboard width).
// 

//::D,1024,768,639
::D,800,410,650
//::D,320,240,650
//::D,240,320,650
//::D,1280,1024,639
//
// Button Style description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::C - button style sign,
// 2,3 	- unpressed button style - Xleft,Ytop in DestinatorBtn .bmp
// 4,5 	- pressed button style - Xleft,Ytop in DestinatorBtn .bmp
// 6,7 	- disabled button style - Xleft,Ytop in DestinatorBtn .bmp
// 8,9  - width and height on DestinatorBtn.bmp, must be 3*w, 3*h
// 10,11- xArrowRUnpressed, yArrowRUnpressed;
// 12,13- xArrowRPressed, yArrowRPressed
// 14,15- xArrowRDisabled, yArrowRDisabled
// 16,17- xArrowLUnpressed, yArrowLUnpressed
// 18,19- xArrowLPressed, yArrowRPressed
// 20,21- xArrowLDisabled, yArrowLDisabled
// 22,23- ArrWidth, ArrHeight
// 24,25- x,y coordinates of unpressed text color 
// 26,27- x,y coordinates of pressed text color 
// 28,29- x,y coordinates of disabled text color

::C,1,1,39,1,75,1,38,38,112,1,130,1,148,1,112,19,130,19,148,19,17,17,175,3,175,9,175,15

// Maneuver windows sizes:
// 1 - ::V - maneuver windows sizes sign
// 2,3 - maneuver icon and maneuver distance windows width for main window
// 4,5 - maneuver icon and maneuver distance windows width for maneuver list
// 6,7 - maneuver windows font and its height, if font name is empty, maneuver windows font is not changed
// 8 - font height for "Stop" sign in Maneuver List
// NB: maneuver icon height is equal to maneuver icon width.

::V,45,60,47,45,Tahoma,20,500,14,700


// Destinator windows font description:
// 1 - :: F - font descriptor sign
// 2 - font name, if empty - Destinator windows font is not changed
// 3 - font size

::F,Tahoma,20,0,25,0

::MF,LARGE,150,100
::MF,SMALL,100,100

// Main screen parameters...
// Buttons layout
// Icon buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 - ::CT - icon screen button sign,
// 2 - Control Name,
// 3 - ControlID,
// 4 - control caption
// 5 - control style
// 6,7,8,9 - left, top, width, height
// 10 - nStates
// 11 - anchor    
//                anchorNone = -1,
//                anchorTop = 0,
//                anchorBottom = 1,
//                anchorLeft = 2,
//                anchorRight = 3,
//                anchorTopLeft = 4,
//                anchorTopRight = 5,
//                anchorBottomLeft = 6,
//                anchorBottomRight = 7
// 12 - trnsparency color
// 13 - alpha factor
// 14 - reserved
//

//
::CT_VERT, MAINSCREEN_COMPASS_BTN,1001,,0x4200000b,0,209,50,25,1,6,0xFF,100,0
::CT_VERT, MAINSCREEN_PLAN_BTN,1005,,0x4200000b,190,275,50,45,4,7,0xFF,100,0              // CAR
::CT_VERT, MAINSCREEN_EMERGENCY_BTN,1008,,0x4200000b,0,231,50,45,1,7,0xFF,100,0
::CT_VERT, MAINSCREEN_SATELLITE_BTN,1007,,0x4200000b,196,209,20,25,2,7,0xFF,100,0
::CT_VERT, MAINSCREEN_POWERSTATE_BTN,1019,,0x4200000b,217,210,20,25,4,7,0xFF,100,0
::CT_VERT, MAINSCREEN_MANEUVER_BTN,1002,,0x4200000b,0,0,240,45,1,4,0xFF,60,0
::CT_VERT, MAINSCREEN_TMC_BTN,1020,,0x4200000b,148,234,35,35,3,7,0xFF,100,0
::CT_VERT, MAINSCREEN_SMS_BTN,1021,,0x4200000b,45,233,35,335,1,6,0xFF,100,0
::CT_VERT, MAINSCREEN_ZOOM_OUT,1024,,0x4200000b,0,174,35,35,1,6,0xFF0000,60,0
::CT_VERT, MAINSCREEN_ZOOM_IN,1023,,0x4200000b,206,174,35,35,1,6,0xFF0000,60,0
::CT_VERT, MAINSCREEN_SPEAKER,1026,,0x4200000b,190,231,50,45,1,7,0xFF,100,0
::CT_VERT, MAINSCREEN_STATUSBAR,1025,,0x4200000b,0,275,190,45,6,1,0xFF,100,0
::CT_VERT, MAINSCREEN_POWER_SAT_DATA,1027,,0x4200000b,190,209,50,25,1,7,0xFF,100,0

::CT_HOR, MAINSCREEN_COMPASS_BTN,1001,,0x4200000b,750,0,0,68,1,6,0xFF0000,75,0
::CT_HOR, MAINSCREEN_PLAN_BTN,1005,,0x4200000b,694,342,106,68,1,6,0xFF0000,75,0			//MENU
::CT_HOR, MAINSCREEN_EMERGENCY_BTN,1008,,0x4200000b,0,342,106,68,1,6,0xFF0000,75,0			//HOME
//::CT_HOR, MAINSCREEN_SATELLITE_BTN,1007,,0x4200000b,780,425,20,25,2,7,0xFF,70,0
//::CT_HOR, MAINSCREEN_POWERSTATE_BTN,1019,,0x4200000b,760,400,20,25,4,7,0xFF,70,0
::CT_HOR, MAINSCREEN_MANEUVER_BTN,1002,,0x4200000b,0,0,800,45,1,4,0xFF,60,0
//::CT_HOR, MAINSCREEN_TMC_BTN,1020,,0x4200000b,227,154,35,35,3,7,0xFF,70,0 
//::CT_HOR, MAINSCREEN_SMS_BTN,1021,,0x4200000b,45,154,35,335,1,6,0xFF,70,0
::CT_HOR, MAINSCREEN_ZOOM_OUT,1024,,0x4200000b,0,250,58,58,1,6,0xFF0000,75,0
::CT_HOR, MAINSCREEN_ZOOM_IN,1023,,0x4200000b,742,250,58,58,1,7,0xFF0000,75,0
//::CT_HOR, MAINSCREEN_SPEAKER,1026,,0x4200000b,58,428,60,72,2,6,0xFF,100,0			//MUTE
::CT_HOR, MAINSCREEN_STATUSBAR,1025,,0x4200000b,106,342,588,68,6,1,ff0000,90,0
//::CT_HOR, MAINSCREEN_POWER_SAT_DATA,1027,,0x4200000b,748,25,50,30,1,7,0xFF,70,0



//Main screen

::FT, DIRNORTH, Tahoma, 26, 8, 700
::FT, DIRSOUTH, Tahoma, 26, 7, 700
::FT, DIRWEST, Tahoma, 26, 9, 700
::FT, DIREAST, Tahoma, 26, 9, 700
::FT, DIST, Tahoma, 30, 0, 700
::FT, UNITS, Tahoma, 14, 0, 700
::FT, STREET, Tahoma, 16, 0, 700

::FT, MOTIONPARAM, Tahoma, 19, 6, 700
::FT, ROUTEPARAM, Tahoma, 19, 6, 700

::FT, IDF_STATUS_DATA_LARGE, Tahoma, 30, 0, 700
::FT, IDF_STATUS_DATA_NORMAL, Tahoma, 30, 0, 700
::FT, IDF_STATUS_DATA_SMALL, Tahoma, 25, 0, 700
::FT, IDF_STATUS_LABEL, Tahoma, 25, 0, 700
::FT, IDF_STATUS_COMPASS, Tahoma, 20, 0, 700
::FT, STREET_LARGE, Tahoma, 25, 0, 700
::FT, STREET_LARGE2, Tahoma, 30, 0, 700

::T,ACTIVATION,80,C,,Tahoma,15,
::T,SETTINGS,80,C,,Tahoma,15,



//
// Icon description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::P - icon sign,
// 2 - icon code for program,
// 3,4,5,6 - icon description (3,4 - Xleft, Ytop in Destinator.Bmp, 5,6 - icon width and height on Destinator.Bmp)
// 7,8 - icon center (coordinates are relative to icon) - that means that if icon has to be placed on the screen in point X0,Y0,
// icon center will be in this place
//
::P,Metal,0,0,320,45,0,0
::P,SCREEN_MAP_TITLE,0,45,320,45,0,0
::P,MENU_TITLE_BK,0,90,240,23,0,0
::P,Metal_Drop_Shadow_Bottom,0,113,239,4,0,0
::P,Metal_Drop_Shadow_Top,0,117,239,4,0,0
::P,SLIDER_BK,0,121,197,30,0,0
::P,SLIDER_BAR,0,151,183,7,0,0
::P,MENU_ACTION_BUTTON_DISABLED,0,158,155,30,0,0
::P,MENU_ACTION_BUTTON_PRESSED,155,158,155,30,0,0
::P,MENU_ACTION_BUTTON_SELECTED,0,188,155,30,0,0
::P,MENU_ACTION_BUTTON_UNPRESSED,155,188,155,30,0,0
::P,MESSAGE_BOX_ERROR_TITLE,0,218,148,30,0,0
::P,MESSAGE_BOX_INFO_TITLE,148,218,148,30,0,0
::P,MESSAGE_BOX_WARNING_TITLE,0,248,148,30,0,0
::P,LABEL_TEXT_FIELD,148,248,136,24,0,0
::P,DRAW_AREA,0,278,121,141,0,0
::P,MAIN_SCREEN_DATA,121,278,101,45,0,0
::P,MAIN_SCREEN_DATA_TOP,0,419,101,45,0,0
::P,MAIN_SCREEN_DATA_NIGHT,101,419,101,45,0,0
::P,MAIN_SCREEN_DATA_TOP_NIGHT,202,420,101,45,0,0
::P,COMBOBOX_LABEL,0,464,71,29,0,0
::P,MESSAGE_BOX_BUTTON_PRESSED,71,464,60,37,0,0
::P,MESSAGE_BOX_BUTTON_SELECTED,131,464,60,37,0,0
::P,MESSAGE_BOX_BUTTON_UNPRESSED,191,464,60,37,0,0
::P,TOOLBAR_BUTTON_DISABLED,251,464,60,37,0,0
::P,TOOLBAR_BUTTON_PRESSED,0,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_PRESSED,60,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_UNPRESSED,120,501,60,37,0,0
::P,TOOLBAR_BUTTON_UNPRESSED,180,501,60,37,0,0
::P,TOOLBAR_BUTTON_SELECTED,240,501,60,37,0,0
::P,TOOLBAR_BUTTON_SPECIAL_DISABLED,0,538,60,37,0,0
::P,MAINSCREEN_TMC_BTN_01,60,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_01_NIGHT,110,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_02,160,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_02_NIGHT,210,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_03,260,538,50,46,0,0
::P,MAINSCREEN_TMC_BTN_03_NIGHT,0,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_04,50,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_04_NIGHT,100,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_05,150,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_05_NIGHT,200,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_06,250,584,50,46,0,0
::P,MAINSCREEN_TMC_BTN_06_NIGHT,0,630,50,46,0,0
::P,MAIN_SCREEN_HOME,135,325,106,68,0,0				//HOME
::P,MAIN_SCREEN_HOME_NIGHT,100,630,50,45,0,0
::P,MAIN_SCREEN_HOME_NIGHT_PRESSED,150,630,50,45,0,0
::P,MAIN_SCREEN_HOME_PRESSED,135,395,106,68,0,0			//HOME PRESSED
::P,MAIN_SCREEN_MENU,0,685,106,68,0,0				//MENU
::P,MAIN_SCREEN_MENU_NIGHT,0,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED,50,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED_ZH,100,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_PRESSED_ZH_CH,150,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_ZH,200,676,50,45,0,0
::P,MAIN_SCREEN_MENU_NIGHT_ZH_CH,200,676,50,45,0,0
::P,MAIN_SCREEN_MENU_PRESSED,110,685,106,68,0,0			//MENU PRESSED
::P,MAIN_SCREEN_MENU_PRESSED_ZH,112,685,106,72,0,0
::P,MAIN_SCREEN_MENU_PRESSED_ZH_CH,112,685,106,72,0,00
::P,MAIN_SCREEN_MENU_ZH,150,721,50,45,0,0
::P,MAIN_SCREEN_MENU_ZH_CH,200,721,50,45,0,0
::P,MAIN_SCREEN_MUTE,133,323,58,72,0,0				//MUTE
::P,MAIN_SCREEN_MUTE_NIGHT,0,766,50,45,0,0
::P,MAIN_SCREEN_MUTE_PRESSED,133,390,58,72,0,0			//MUTE PRESSED
::P,MAIN_SCREEN_MUTE_PRESSED_NIGHT,100,766,50,45,0,0
::P,MAIN_SCREEN_DATA_LEFT,150,766,50,25,0,0
::P,MAIN_SCREEN_DATA_LEFT_NIGHT,200,766,50,25,0,0
::P,MAIN_SCREEN_DATA_RIGHT,250,766,50,25,0,0
::P,MAIN_SCREEN_DATA_RIGHT_NIGHT,0,811,50,25,0,0
::P,MAINSCREEN_SMS_BTN_01,50,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_01_NIGHT,97,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_02,144,811,47,42,0,0
::P,MAINSCREEN_SMS_BTN_02_NIGHT,191,811,47,42,0,0
::P,LIST_CHECKBOX_CHECKED,238,811,44,27,0,0
::P,LIST_CHECKBOX_UNCHECKED,0,853,44,27,0,0
::P,SCROLL_DOWN_BK_PRESSED,44,853,42,51,0,0
::P,SCROLL_DOWN_BK_UNPRESSED,86,853,42,51,0,0
::P,SCROLL_UP_BK_PRESSED,128,853,42,51,0,0
::P,SCROLL_UP_BK_UNPRESSED,170,853,42,51,0,0
::P,SCREEN_SETTINGS_LABEL_BK,212,853,41,26,0,0
::P,SCREEN_TITLE_BK,253,853,41,22,0,0
::P,VISUAL_MODE_BUTTON_CHIN_DISABLED,0,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_CHIN_UNPRESSED,40,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_CHIN_UNSELECTED,80,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_DISABLED,120,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_PRESSED,160,904,40,30,0,0
::P,VISUAL_MODE_BUTTON_UNPRESSED,200,904,40,30,0,0
::P,VISUAL_OPTIONS_BUTTON_PRESSED,240,904,40,30,0,0
::P,VISUAL_OPTIONS_BUTTON_UNSELECTED,280,904,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_DISABLED,0,934,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_PRESSED,40,934,40,30,0,0
::P,VISUAL_STD_BUTTON_BK_UNSELECTED,80,934,40,30,0,0
::P,Zoom_Button,240,695,57,57,0,0
::P,SEARCH_BUTTON_DISABLED,155,934,35,23,0,0
::P,SEARCH_BUTTON_PRESSED,190,934,35,23,0,0
::P,SEARCH_BUTTON_UNPRESSED,225,934,35,23,0,0
::P,RED_CLOSE_PRESSED,260,934,35,20,0,0
::P,RED_CLOSE_UNSELECTED,0,969,35,20,0,0
::P,MANEUVER_DESTINATION_S,35,969,34,35,0,0
::P,MANEUVER_KEEP_STRAIGHT_S,69,969,34,35,0,0
::P,MANEUVER_NO_SOLUTION_S,103,969,34,35,0,0
::P,MANEUVER_DESTINATION_S_NIGHT,137,969,34,34,0,0
::P,MANEUVER_EXIT_LEFT_S,171,969,34,34,0,0
::P,MANEUVER_EXIT_LEFT_S_NIGHT,205,969,34,34,0,0
::P,MANEUVER_EXIT_RIGHT_S,239,969,34,34,0,0
::P,MANEUVER_EXIT_RIGHT_S_NIGHT,273,969,34,34,0,0
::P,MANEUVER_EXIT_TO_CIRCLE_S,0,1004,34,34,0,0
::P,MANEUVER_EXIT_TO_CIRCLE_S_NIGHT,34,1004,34,34,0,0
::P,MANEUVER_KEEP_LEFT_S,68,1004,34,34,0,0
::P,MANEUVER_KEEP_LEFT_S_NIGHT,102,1004,34,34,0,0
::P,MANEUVER_KEEP_RIGHT_S,136,1004,34,34,0,0
::P,MANEUVER_KEEP_RIGHT_S_NIGHT,170,1004,34,34,0,0
::P,MANEUVER_KEEP_STRAIGHT_S_NIGHT,204,1004,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S,238,1004,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S_NIGHT,272,1004,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_S,0,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_S_NIGHT,34,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_UP_S,68,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_LEFT_UP_S_NIGHT,102,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S,136,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S_NIGHT,170,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_S,204,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_S_NIGHT,238,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_UP_S,272,1038,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_RIGHT_UP_S_NIGHT,0,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_STRAIGHT_S,34,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_STRAIGHT_S_NIGHT,68,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_U_TURN_S,102,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_ALONG_CIRCLE_U_TURN_S_NIGHT,136,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_U_TURN_S,170,1072,34,34,0,0
::P,MANEUVER_LEFT_SIDE_U_TURN_S_NIGHT,204,1072,34,34,0,0
::P,MANEUVER_NO_SOLUTION_S_NIGHT,238,1072,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S,272,1072,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_DOWN_S_NIGHT,0,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_S,34,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_S_NIGHT,68,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_UP_S,102,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_LEFT_UP_S_NIGHT,136,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S,170,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_DOWN_S_NIGHT,204,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_S,238,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_S_NIGHT,272,1106,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_UP_S,0,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_RIGHT_UP_S_NIGHT,34,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_STRAIGHT_S,68,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_STRAIGHT_S_NIGHT,102,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_U_TURN_S,136,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_ALONG_CIRCLE_U_TURN_S_NIGHT,170,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_U_TURN_S,204,1140,34,34,0,0
::P,MANEUVER_RIGHT_SIDE_U_TURN_S_NIGHT,238,1140,34,34,0,0
::P,MANEUVER_STRAIGHT_S,272,1140,34,34,0,0
::P,MANEUVER_STRAIGHT_S_NIGHT,0,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_DOWN_S,34,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_DOWN_S_NIGHT,68,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_S,102,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_S_NIGHT,136,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_UP_S,170,1174,34,34,0,0
::P,MANEUVER_TURN_LEFT_UP_S_NIGHT,204,1174,34,34,0,0
::P,MANEUVER_TURN_RIGHT_DOWN_S,238,1174,34,34,0,0
::P,MANEUVER_TURN_RIGHT_DOWN_S_NIGHT,272,1174,34,34,0,0
::P,MANEUVER_TURN_RIGHT_S,0,1208,34,34,0,0
::P,MANEUVER_TURN_RIGHT_S_NIGHT,34,1208,34,34,0,0
::P,MANEUVER_TURN_RIGHT_UP_S,68,1208,34,34,0,0
::P,MANEUVER_TURN_RIGHT_UP_S_NIGHT,102,1208,34,34,0,0
::P,COMBOBOX_LEFT_PRESSED,136,1208,34,29,0,0
::P,COMBOBOX_LEFT_UNPRESSED,170,1208,34,29,0,0
::P,COMBOBOX_RIGHT_PRESSED,204,1208,34,29,0,0
::P,COMBOBOX_RIGHT_UNPRESSED,238,1208,34,29,0,0
::P,SLIDER_PROGRESS,272,1208,34,24,0,0
::P,SCREEN_SHOW_MAP_TITLE_ICON,0,1242,33,33,0,0
::P,POI_BK_100_PERCENT,33,1242,33,32,0,0
::P,POI_BK_30_PERCENT,66,1242,33,32,0,0
::P,POI_BK_60_PERCENT,99,1242,33,32,0,0
::P,MENU_BUTTONS_ADDONS_PRESSED,132,1242,32,32,0,0
::P,MENU_BUTTONS_ADDONS_UNSELECTED,164,1242,32,32,0,0
::P,MENU_BUTTON_2D_DISABLED,196,1242,32,32,0,0
::P,MENU_BUTTON_2D_PRESSED,228,1242,32,32,0,0
::P,MENU_BUTTON_2D_UNSELECTED,260,1242,32,32,0,0
::P,MENU_BUTTON_3D_DISABLED,0,1275,32,32,0,0
::P,MENU_BUTTON_3D_PRESSED,32,1275,32,32,0,0
::P,MENU_BUTTON_3D_UNSELECTED,64,1275,32,32,0,0
::P,MENU_BUTTON_ADDRESS_DISABLED,96,1275,32,32,0,0
::P,MENU_BUTTON_ADDRESS_PRESSED,128,1275,32,32,0,0
::P,MENU_BUTTON_ADDRESS_UNSELECTED,160,1275,32,32,0,0
::P,MENU_BUTTON_ALERTS_DISABLED,192,1275,32,32,0,0
::P,MENU_BUTTON_ALERTS_PRESSED,224,1275,32,32,0,0
::P,MENU_BUTTON_ALERTS_UNSELECTED,256,1275,32,32,0,0
::P,MENU_BUTTON_CANCELROUTE_DISABLED,288,1275,32,32,0,0
::P,MENU_BUTTON_CANCELROUTE_PRESSED,0,1307,32,32,0,0
::P,MENU_BUTTON_CANCELROUTE_UNSELECTED,32,1307,32,32,0,0
::P,MENU_BUTTON_CONTACTS_PRESSED,64,1307,32,32,0,0
::P,MENU_BUTTON_CONTACTS_UNSELECTED,96,1307,32,32,0,0
::P,MENU_BUTTON_DAY_PRESSED,128,1307,32,32,0,0
::P,MENU_BUTTON_DAY_UNSELECTED,160,1307,32,32,0,0
::P,MENU_BUTTON_DEMO_DISABLED,192,1307,32,32,0,0
::P,MENU_BUTTON_DEMO_PRESSED,224,1307,32,32,0,0
::P,MENU_BUTTON_DEMO_UNSELECTED,256,1307,32,32,0,0
::P,MENU_BUTTON_EXTRAS_DISABLED,288,1307,32,32,0,0
::P,MENU_BUTTON_EXTRAS_PRESSED,0,1339,32,32,0,0
::P,MENU_BUTTON_EXTRAS_UNSELECTED,32,1339,32,32,0,0
::P,MENU_BUTTON_FAVORITES_DISABLED,64,1339,32,32,0,0
::P,MENU_BUTTON_FAVORITES_PRESSED,96,1339,32,32,0,0
::P,MENU_BUTTON_FAVORITES_UNSELECTED,128,1339,32,32,0,0
::P,MENU_BUTTON_GENERAL_DISABLED,160,1339,32,32,0,0
::P,MENU_BUTTON_GENERAL_PRESSED,192,1339,32,32,0,0
::P,MENU_BUTTON_GENERAL_UNSELECTED,224,1339,32,32,0,0
::P,MENU_BUTTON_GPS_PRESSED,256,1339,32,32,0,0
::P,MENU_BUTTON_GPS_UNSELECTED,288,1339,32,32,0,0
::P,MENU_BUTTON_HELP_DISABLED,0,1371,32,32,0,0
::P,MENU_BUTTON_HELP_PRESSED,32,1371,32,32,0,0
::P,MENU_BUTTON_HELP_UNSELECTED,64,1371,32,32,0,0
::P,MENU_BUTTON_HISTORY_DISABLED,96,1371,32,32,0,0
::P,MENU_BUTTON_HISTORY_PRESSED,128,1371,32,32,0,0
::P,MENU_BUTTON_HISTORY_UNSELECTED,160,1371,32,32,0,0
::P,MENU_BUTTON_INTRO_PRESSED,192,1371,32,32,0,0
::P,MENU_BUTTON_INTRO_UNSELECTED,224,1371,32,32,0,0
::P,MENU_BUTTON_LOOKANDFEEL_DISABLED,256,1371,32,32,0,0
::P,MENU_BUTTON_LOOKANDFEEL_PRESSED,288,1371,32,32,0,0
::P,MENU_BUTTON_LOOKANDFEEL_UNSELECTED,0,1403,32,32,0,0
::P,MENU_BUTTON_MAILSETTING_PRESSED,32,1403,32,32,0,0
::P,MENU_BUTTON_MAILSETTING_UNSELECTED,64,1403,32,32,0,0
::P,MENU_BUTTON_MANEUVERS_DISABLED,96,1403,32,32,0,0
::P,MENU_BUTTON_MANEUVERS_PRESSED,128,1403,32,32,0,0
::P,MENU_BUTTON_MANEUVERS_UNSELECTED,160,1403,32,32,0,0
::P,MENU_BUTTON_MAP_DISABLED,192,1403,32,32,0,0
::P,MENU_BUTTON_MAP_PRESSED,224,1403,32,32,0,0
::P,MENU_BUTTON_MAP_UNSELECTED,256,1403,32,32,0,0
::P,MENU_BUTTON_MPR_DISABLED,288,1403,32,32,0,0
::P,MENU_BUTTON_MPR_PRESSED,0,1435,32,32,0,0
::P,MENU_BUTTON_MPR_UNSELECTED,32,1435,32,32,0,0
::P,MENU_BUTTON_MYDESTINATION_PRESSED,64,1435,32,32,0,0
::P,MENU_BUTTON_MYDESTINATION_UNSELECTED,96,1435,32,32,0,0
::P,MENU_BUTTON_NAVIGATION_PRESSED,128,1435,32,32,0,0
::P,MENU_BUTTON_NAVIGATION_UNSELECTED,160,1435,32,32,0,0
::P,MENU_BUTTON_NIGHT_DISABLED,192,1435,32,32,0,0
::P,MENU_BUTTON_NIGHT_PRESSED,224,1435,32,32,0,0
::P,MENU_BUTTON_NIGHT_UNSELECTED,256,1435,32,32,0,0
::P,MENU_BUTTON_PERSONALIZE_PRESSED,288,1435,32,32,0,0
::P,MENU_BUTTON_PERSONALIZE_UNSELECTED,0,1467,32,32,0,0
::P,MENU_BUTTON_PI_DISABLED,32,1467,32,32,0,0
::P,MENU_BUTTON_PI_PRESSED,64,1467,32,32,0,0
::P,MENU_BUTTON_PI_UNSELECTED,96,1467,32,32,0,0
::P,MENU_BUTTON_PLANNER_DISABLED,128,1467,32,32,0,0
::P,MENU_BUTTON_PLANNER_PRESSED,160,1467,32,32,0,0
::P,MENU_BUTTON_PLANNER_UNSELECTED,192,1467,32,32,0,0
::P,MENU_BUTTON_PLAY_DISABLED,224,1467,32,32,0,0
::P,MENU_BUTTON_PLAY_PRESSED,256,1467,32,32,0,0
::P,MENU_BUTTON_PLAY_UNSELECTED,288,1467,32,32,0,0
::P,MENU_BUTTON_POI_DISABLED,0,1499,32,32,0,0
::P,MENU_BUTTON_POI_PRESSED,32,1499,32,32,0,0
::P,MENU_BUTTON_POI_TUTURIAL_PRESSED,64,1499,32,32,0,0
::P,MENU_BUTTON_POI_TUTURIAL_UNSELECTED,96,1499,32,32,0,0
::P,MENU_BUTTON_POI_UNSELECTED,128,1499,32,32,0,0
::P,MENU_BUTTON_ROTATE_PRESSED,160,1499,32,32,0,0
::P,MENU_BUTTON_ROTATE_UNSELECTED,192,1499,32,32,0,0
::P,MENU_BUTTON_ROUTE_DISABLED,224,1499,32,32,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_DISABLED,256,1499,32,32,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_PRESSED,288,1499,32,32,0,0
::P,MENU_BUTTON_ROUTE_MANAGEMENT_UNSELECTED,0,1531,32,32,0,0
::P,MENU_BUTTON_ROUTE_PRESSED,32,1531,32,32,0,0
::P,MENU_BUTTON_ROUTE_UNSELECTED,64,1531,32,32,0,0
::P,MENU_BUTTON_SATELLITES_DISABLED,96,1531,32,32,0,0
::P,MENU_BUTTON_SATELLITES_PRESSED,128,1531,32,32,0,0
::P,MENU_BUTTON_SATELLITES_UNSELECTED,160,1531,32,32,0,0
::P,MENU_BUTTON_SHOWROUTE_DISABLED,192,1531,32,32,0,0
::P,MENU_BUTTON_SHOWROUTE_PRESSED,224,1531,32,32,0,0
::P,MENU_BUTTON_SHOWROUTE_UNSELECTED,256,1531,32,32,0,0
::P,MENU_BUTTON_SMS_INBOX_DISAB,288,1531,32,32,0,0
::P,MENU_BUTTON_SMS_INBOX_PRESSED,0,1563,32,32,0,0
::P,MENU_BUTTON_SMS_INBOX_UNSELECTED,32,1563,32,32,0,0
::P,MENU_BUTTON_SMS_PRESSED,64,1563,32,32,0,0
::P,MENU_BUTTON_SMS_UNSELECTED,96,1563,32,32,0,0
::P,MENU_BUTTON_SWITCH_DISABLED,128,1563,32,32,0,0
::P,MENU_BUTTON_SWITCH_PRESSED,160,1563,32,32,0,0
::P,MENU_BUTTON_SWITCH_UNSELECTED,192,1563,32,32,0,0
::P,MENU_BUTTON_TMC_MAIN_DISABLED,224,1563,32,32,0,0
::P,MENU_BUTTON_TMC_MAIN_PRESSED,256,1563,32,32,0,0
::P,MENU_BUTTON_TMC_MAIN_UNSELECTED,288,1563,32,32,0,0
::P,MENU_BUTTON_TUTORIAL_DISABLD,0,1595,32,32,0,0
::P,MENU_BUTTON_TUTORIAL_PRESSED,32,1595,32,32,0,0
::P,MENU_BUTTON_TUTORIAL_UNSELECTED,64,1595,32,32,0,0
::P,MENU_BUTTON_VEHICLE_PRESSED,96,1595,32,32,0,0
::P,MENU_BUTTON_VEHICLE_UNSELECTED,128,1595,32,32,0,0
::P,MENU_BUTTON_VISUALNOTIF_DISABLED,160,1595,32,32,0,0
::P,MENU_BUTTON_VISUALNOTIF_PRESSED,192,1595,32,32,0,0
::P,MENU_BUTTON_VISUALNOTIF_UNSELECTED,224,1595,32,32,0,0
::P,MENU_BUTTON_WALKER_DISABLED,256,1595,32,32,0,0
::P,MENU_BUTTON_WALKER_PRESSED,288,1595,32,32,0,0
::P,MENU_BUTTON_WALKER_UNSELECTED,0,1627,32,32,0,0
::P,POINTER,32,1627,32,32,0,0
::P,POINTER_SHADOW,64,1627,32,32,0,0
::P,TMC_ACCIDENT,96,1627,32,32,0,0
::P,TMC_CONSTRUCTIONS,128,1627,32,32,0,0
::P,TMC_HAZARD,160,1627,32,32,0,0
::P,TMC_INFORMATION,192,1627,32,32,0,0
::P,TMC_TRAFFIC,224,1627,32,32,0,0
::P,TMC_WEATHER,256,1627,32,32,0,0
::P,TMC_MAIN,288,1627,32,32,0,0
::P,VISUALS,0,1659,32,32,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM,32,1659,32,11,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_NUM_PRESSED,64,1659,32,11,0,0
::P,KB_ABC_BUTTON,96,1659,30,9,0,0
::P,KB_ABC_BUTTON_PRESSED,126,1659,30,9,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_HW,156,1659,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_HW_PRESSED,185,1659,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_PY,214,1659,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_PY_PRESSED,243,1659,29,12,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_UM,272,1659,28,11,0,0
::P,VISUAL_STD_BUTTON_ICON_MODE_UM_PRESSED,0,1691,28,11,0,0
::P,SEARCH_BUTTON_ICON_PRESSED,28,1691,26,19,0,0
::P,SEARCH_BUTTON_ICON_UNSELECTED,54,1691,26,19,0,0
::P,SLIDER_THUMB,80,1691,25,25,0,0
::P,TMC,105,1691,25,22,0,0
::P,CONTEXT_DIAL,130,1691,24,24,0,0
::P,CONTEXT_FAVORITES,154,1691,24,24,0,0
::P,CONTEXT_NAVIGATE,178,1691,24,24,0,0
::P,CONTEXT_SENDSMS,202,1691,24,24,0,0
::P,CONTEXT_SETASORIGIN,226,1691,24,24,0,0
::P,IDB_WAIT_CURSOR1,250,1691,24,22,0,0
::P,IDB_WAIT_CURSOR2,274,1691,24,22,0,0
::P,IDB_WAIT_CURSOR3,0,1716,24,22,0,0
::P,IDB_WAIT_CURSOR4,24,1716,24,22,0,0
::P,IDB_WAIT_CURSOR5,48,1716,24,22,0,0
::P,IDB_WAIT_CURSOR6,72,1716,24,22,0,0
::P,IDB_WAIT_CURSOR7,96,1716,24,22,0,0
::P,IDB_WAIT_CURSOR8,120,1716,24,22,0,0
::P,CHECKBOX_CHECKED,144,1716,23,27,0,0
::P,CHECKBOX_CHECKED_PLAIN,167,1716,23,27,0,0
::P,CHECKBOX_UNCHECKED,190,1716,23,27,0,0
::P,CHECKBOX_UNCHECKED_PLAIN,213,1716,23,27,0,0
::P,RADIO_BUTTON_CHECKED,236,1716,23,26,0,0
::P,RADIO_BUTTON_UNCHECKED,259,1716,23,26,0,0
::P,FINISH_POINT,282,1716,22,23,0,0
::P,START_POINT,0,1743,22,23,0,0
::P,GPS_Green,22,1743,20,25,0,0
::P,GPS_Green_Night,42,1743,20,25,0,0
::P,Gps_Red,62,1743,20,25,0,0
::P,Gps_Red_Night,82,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_01,102,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_01_NIGHT,122,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_02,142,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_02_NIGHT,162,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_03,182,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_03_NIGHT,202,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_04,222,1743,20,25,0,0
::P,MAINSCREEN_BATTERY_BTN_04_NIGHT,242,1743,20,25,0,0
::P,HALF_SHAPES,262,1743,20,23,0,0
::P,VISUAL_STD_BUTTON_ICON_BCK,282,1743,20,20,0,0
::P,VISUAL_STD_BUTTON_ICON_BCK_PRESSED,0,1768,20,20,0,0
::P,FULL_SHAPES,20,1768,20,19,0,0
::P,SPACE_PRESSED,40,1768,20,10,0,0
::P,SPACE_UNSELECTED,60,1768,20,10,0,0
::P,SMS,80,1768,18,18,0,0
::P,Zoom_Minus,98,1768,18,6,0,0						//ZOOM MINUS
::P,TOOLBAR_BUTTON_AROUND_UNSELECTED,116,1768,17,17,0,0
::P,SCROLL_DOWN_ICON_DISABLED,133,1768,17,15,0,0
::P,SCROLL_DOWN_ICON_PRESSED,150,1768,17,15,0,0
::P,SCROLL_DOWN_ICON_UNSELECTED,167,1768,17,15,0,0
::P,SCROLL_UP_ICON_DISABLED,184,1768,17,15,0,0
::P,SCROLL_UP_ICON_PRESSED,201,1768,17,15,0,0
::P,SCROLL_UP_ICON_UNSELECTED,218,1768,17,15,0,0
::P,SCREEN_ADDRESS_CENTER_ICON,235,1768,16,22,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_DISABLED,251,1768,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_DISABLED,267,1768,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_DISABLED,283,1768,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_DISABLED,299,1768,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_DISABLED,0,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_DISABLED,16,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_DISABLED,32,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_DISABLED,48,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_DISABLED,64,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_DISABLED,80,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_DISABLED,96,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_DISABLED,112,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_DISABLED,128,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_DISABLED,144,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_DISABLED,160,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_DISABLED,176,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_DISABLED,192,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_DISABLED,208,1790,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_DISABLED,224,1790,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_DISABLED,240,1790,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_DISABLED,256,1790,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_DISABLED,272,1790,16,16,0,0
::P,MENU_SEARCH_BY_STREET_DISABLED,288,1790,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_DISABLED,304,1790,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_DISABLED,0,1806,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_DISABLED,16,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_FAVORITES_PRESSED,32,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_GROUP_PRESSED,48,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_ITEM_PRESSED,64,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_TRIP_PRESSED,80,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_PRESSED,96,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_FAVORITES_PRESSED,112,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_HISTORY_PRESSED,128,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_POI_PRESSED,144,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_PRESSED,160,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_AUTO_TMC_SEARCH_PRESSED,176,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_PRESSED,192,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_FAVORITE_ITEM_PRESSED,208,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_PRESSED,224,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_PRESSED,240,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_PRESSED,256,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_PRESSED,272,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_PRESSED,288,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_PRESSED,304,1806,16,16,0,0
::P,MENU_ACTION_BUTTON_DISABLE_AUTO_TMC_SEARCH_PRESSED,0,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_PRESSED,16,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_PRESSED,32,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_PRESSED,48,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_PRESSED,64,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_PRESSED,80,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_HIDE_SYSTEM_KEYBOARD_PRESSED,96,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_PRESSED,112,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_PRESSED,128,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_PRESSED,144,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SEND_SMS_PRESSED,160,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_PRESSED,176,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_PRESSED,192,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_PRESSED,208,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_ABC_PRESSED,224,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_BY_DISTANCE_PRESSED,240,1822,16,16,0,0
::P,MENU_ACTION_BUTTON_TEST_TMC_PRESSED,256,1822,16,16,0,0
::P,MENU_ADD_WP_ADDRESS_PRESSED,272,1822,16,16,0,0
::P,MENU_ADD_WP_FAVORITES_PRESSED,288,1822,16,16,0,0
::P,MENU_ADD_WP_HISTORY_PRESSED,304,1822,16,16,0,0
::P,MENU_ADD_WP_POI_PRESSED,0,1838,16,16,0,0
::P,MENU_SEARCH_AROUND_CURRENT_LOCATION_PRESSED,16,1838,16,16,0,0
::P,MENU_SEARCH_AROUND_DESTINATION_PRESSED,32,1838,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_PRESSED,48,1838,16,16,0,0
::P,MENU_SEARCH_AROUND_OTHER_ADDRESS_PRESSED,64,1838,16,16,0,0
::P,MENU_SEARCH_AROUND_SHOW_SYMBOL_PRESSED,80,1838,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_PRESSED,96,1838,16,16,0,0
::P,MENU_SEARCH_BY_CROSS_STREET_PRESSED,112,1838,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_PRESSED,128,1838,16,16,0,0
::P,MENU_SEARCH_BY_STREET_PRESSED,144,1838,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_PRESSED,160,1838,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_PRESSED,176,1838,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_PRESSED,192,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_FAVORITES_UNSELECTED,208,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_GROUP_UNSELECTED,224,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_ITEM_UNSELECTED,240,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_TRIP_UNSELECTED,256,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_ADDRESS_UNSELECTED,272,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_FAVORITES_UNSELECTED,288,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_HISTORY_UNSELECTED,304,1838,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_POI_UNSELECTED,0,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_ADD_WP_UNSELECTED,16,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_AUTO_TMC_SEARCH_UNSELECTED,32,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_CLEAR_LIST_UNSELECTED,48,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_FAVORITE_ITEM_UNSELECTED,64,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_GROUP_UNSELECTED,80,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_ITEM_UNSELECTED,96,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_RECORDING_UNSELECTED,112,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_SMS_UNSELECTED,128,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_TRIP_UNSELECTED,144,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DELETE_WP_UNSELECTED,160,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_DISABLE_AUTO_TMC_SEARCH_UNSELECTED,176,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_FAVORITE_ITEM_UNSELECTED,192,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_GROUP_UNSELECTED,208,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_ITEM_UNSELECTED,224,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_TRIP_UNSELECTED,240,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_EDIT_WP_UNSELECTED,256,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_HIDE_SYSTEM_KEYBOARD_UNSELECTED,272,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_INFORMATION_UNSELECTED,288,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_OPTIMIZE_TRIP_UNSELECTED,304,1854,16,16,0,0
::P,MENU_ACTION_BUTTON_SELECT_STATE_UNSELECTED,0,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SEND_SMS_UNSELECTED,16,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SET_AS_ORIGIN_UNSELECTED,32,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_MAP_UNSELECTED,48,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SHOW_ON_MAP_UNSELECTED,64,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_ABC_UNSELECTED,80,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SORT_BY_DISTANCE_UNSELECTED,96,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_SYSTEM_KEYBOARD,112,1870,16,16,0,0
::P,MENU_ACTION_BUTTON_TEST_TMC_UNSELECTED,128,1870,16,16,0,0
::P,MENU_ADD_WP_ADDRESS_UNSELECTED,144,1870,16,16,0,0
::P,MENU_ADD_WP_FAVORITES_UNSELECTED,160,1870,16,16,0,0
::P,MENU_ADD_WP_HISTORY_UNSELECTED,176,1870,16,16,0,0
::P,MENU_ADD_WP_POI_UNSELECTED,192,1870,16,16,0,0
::P,MENU_SEARCH_AROUND_CURRENT_LOCATION_UNSELECTED,208,1870,16,16,0,0
::P,MENU_SEARCH_AROUND_DESTINATION_UNSELECTED,224,1870,16,16,0,0
::P,MENU_SEARCH_AROUND_HIDE_SYMBOL_UNSELECTED,240,1870,16,16,0,0
::P,MENU_SEARCH_AROUND_OTHER_ADDRESS_UNSELECTED,256,1870,16,16,0,0
::P,MENU_SEARCH_AROUND_SHOW_SYMBOL_UNSELECTED,272,1870,16,16,0,0
::P,MENU_SEARCH_BY_ADDRESS_UNSELECTED,288,1870,16,16,0,0
::P,MENU_SEARCH_BY_CROSS_STREET_UNSELECTED,304,1870,16,16,0,0
::P,MENU_SEARCH_BY_OTHER_MAPS_UNSELECTED,0,1886,16,16,0,0
::P,MENU_SEARCH_BY_STREET_UNSELECTED,16,1886,16,16,0,0
::P,MENU_SEARCH_BY_ZIP_UNSELECTED,32,1886,16,16,0,0
::P,MENU_SEARCH_OTHER_ADDRESS_UNSELECTED,48,1886,16,16,0,0
::P,SEARCH_OTHER_ADDRESS_UNSELECTED,64,1886,16,16,0,0
::P,KB_ABC_AR_BUTTON,288,1954,16,16,0,0
::P,KB_ABC_AR_BUTTON_PRESSED,304,1954,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_DISABLED,80,1886,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_PRESSED,96,1886,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_UPDOWN_UNSELECTED,112,1886,16,16,0,0
::P,MENU_BACK_PRESSED,128,1886,16,16,0,0
::P,MENU_BACK_UNSELECTED,144,1886,16,16,0,0
::P,MENU_BUTTON_ABOUT_PRESSED,160,1886,16,16,0,0
::P,MENU_BUTTON_ABOUT_UNSELECTED,176,1886,16,16,0,0
::P,MENU_EXIT_DEST_DISABLED,192,1886,16,16,0,0
::P,MENU_EXIT_DEST_PRESSED,208,1886,16,16,0,0
::P,MENU_EXIT_DEST_UNSELECTED,224,1886,16,16,0,0
::P,MENU_MAP_DISABLED,240,1886,16,16,0,0
::P,MENU_MAP_PRESSED,256,1886,16,16,0,0
::P,MENU_MAP_UNSELECTED,272,1886,16,16,0,0
::P,MENU_NEXT_DISABLED,288,1886,16,16,0,0
::P,MENU_NEXT_PRESSED,304,1886,16,16,0,0
::P,MENU_NEXT_UNSELECTED,0,1902,16,16,0,0
::P,Zoom_Plus,16,1902,16,16,0,0				//ZOOM PLUS
::P,Back,32,1902,16,16,0,0
::P,FINISH,48,1902,16,16,0,0
::P,MENU_SEND,64,1902,16,16,0,0
::P,POI,80,1902,16,16,0,0
::P,TMC_ACCIDENT_SMALL,96,1902,16,16,0,0
::P,TMC_CONSTRUCTIONS_SMALL,112,1902,16,16,0,0
::P,TMC_HAZARD_SMALL,128,1902,16,16,0,0
::P,TMC_INFORMATION_SMALL,144,1902,16,16,0,0
::P,TMC_SEARCH_DOWN,160,1902,16,16,0,0
::P,TMC_SEARCH_UP,176,1902,16,16,0,0
::P,TMC_STEP_DOWN,192,1902,16,16,0,0
::P,TMC_STEP_UP,208,1902,16,16,0,0
::P,TMC_TRAFFIC_SMALL,224,1902,16,16,0,0
::P,TMC_WEATHER_SMALL,240,1902,16,16,0,0
::P,VISUAL_STD_BUTTON_ICON_DOWN,256,1902,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_DISABLED,272,1902,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_DISABLED,288,1902,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_DISABLED,304,1902,16,16,0,0
::P,TOOLBAR_BUTTON_AROUND_DISABLED,0,1918,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_DISABLED,16,1918,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_DISABLED,32,1918,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_DISABLED,48,1918,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_DISABLED,64,1918,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_DISABLED,80,1918,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_DISABLED,96,1918,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_DISABLED,112,1918,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_DISABLED,128,1918,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_DISABLED,144,1918,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_DISABLED,160,1918,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_DISABLED,176,1918,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_DISABLED,192,1918,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_DISABLED,208,1918,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_DISABLED,224,1918,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_DISABLED,240,1918,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_DISABLED,256,1918,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_DISABLED,272,1918,16,16,0,0
::P,AGREE_PRESSED,288,1918,16,16,0,0
::P,DISAGREE_PRESSED,304,1918,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_PRESSED,0,1934,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_PRESSED,16,1934,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_PRESSED,32,1934,16,16,0,0
::P,TOOLBAR_BUTTON_AROUND_PRESSED,48,1934,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_PRESSED,64,1934,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_PRESSED,80,1934,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_PRESSED,96,1934,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_PRESSED,112,1934,16,16,0,0
::P,TOOLBAR_BUTTON_DONE_PRESSED,128,1934,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_OFF_PRESSED,144,1934,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_ON_PRESSED,160,1934,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_PRESSED,176,1934,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_PRESSED,192,1934,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_PRESSED,208,1934,16,16,0,0
::P,TOOLBAR_BUTTON_OPTIONS_PRESSED,224,1934,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_PRESSED,240,1934,16,16,0,0
::P,TOOLBAR_BUTTON_QUICKEST_PRESSED,256,1934,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_PRESSED,272,1934,16,16,0,0
::P,TOOLBAR_BUTTON_REFRESH_PRESSED,288,1934,16,16,0,0
::P,TOOLBAR_BUTTON_ROUTE_PRESSED,304,1934,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_PRESSED,0,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_PRESSED,16,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_GPS_PRESSED,32,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_PRESSED,48,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SHORTEST_PRESSED,64,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_PRESSED,80,1950,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_PRESSED,96,1950,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_PRESSED,112,1950,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_PRESSED,128,1950,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PRESSED,144,1950,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_PRESSED,160,1950,16,16,0,0
::P,AGREE,176,1950,16,16,0,0
::P,DISABLED,192,1950,16,16,0,0
::P,DISAGREE,208,1950,16,16,0,0
::P,ENABLED,224,1950,16,16,0,0
::P,TOOLBAR_BUTTON_ACTIONS_UNSELECTED,240,1950,16,16,0,0
::P,TOOLBAR_BUTTON_ALERTS_UNSELECTED,256,1950,16,16,0,0
::P,TOOLBAR_BUTTON_ALLOW_UNSELECTED,272,1950,16,16,0,0
::P,TOOLBAR_BUTTON_AVOID_UNSELECTED,288,1950,16,16,0,0
::P,TOOLBAR_BUTTON_BACK_UNSELECTED,304,1950,16,16,0,0
::P,TOOLBAR_BUTTON_DELETE_UNSELECTED,0,1966,16,16,0,0
::P,TOOLBAR_BUTTON_DIAL_UNSELECTED,16,1966,16,16,0,0
::P,TOOLBAR_BUTTON_DONE_UNSELECTED,32,1966,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_OFF_UNSELECTED,48,1966,16,16,0,0
::P,TOOLBAR_BUTTON_GPS_ON_UNSELECTED,64,1966,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_DOWN_UNSELECTED,80,1966,16,16,0,0
::P,TOOLBAR_BUTTON_MOVE_WP_UP_UNSELECTED,96,1966,16,16,0,0
::P,TOOLBAR_BUTTON_NEXT_UNSELECTED,112,1966,16,16,0,0
::P,TOOLBAR_BUTTON_OPTIONS_UNSELECTED,128,1966,16,16,0,0
::P,TOOLBAR_BUTTON_PLAY_UNSELECTED,144,1966,16,16,0,0
::P,TOOLBAR_BUTTON_QUICKEST_UNSELECTED,160,1966,16,16,0,0
::P,TOOLBAR_BUTTON_RECORD_UNSELECTED,176,1966,16,16,0,0
::P,TOOLBAR_BUTTON_REFRESH_UNSELECTED,192,1966,16,16,0,0
::P,TOOLBAR_BUTTON_ROUTE_UNSELECTED,208,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SAVE_UNSELECTED,224,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_BY_UNSELECTED,240,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SEARCH_GPS_UNSELECTED,256,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SETTINGS_UNSELECTED,272,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SHORTEST_UNSELECTED,288,1966,16,16,0,0
::P,TOOLBAR_BUTTON_SHOW_UNSELECTED,304,1966,16,16,0,0
::P,TOOLBAR_BUTTON_STOP_UNSELECTED,0,1982,16,16,0,0
::P,TOOLBAR_BUTTON_SWITCH_UNSELECTED,16,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_SEARCH_DOWN,32,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_SEARCH_UP,48,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_STEP_DOWN,64,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TMC_STEP_UP,80,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_NEXT_UNSELECTED,96,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_PREV_UNSELECTED,112,1982,16,16,0,0
::P,TOOLBAR_BUTTON_TURN_UNSELECTED,128,1982,16,16,0,0
::P,X_KB,144,1982,15,13,0,0
::P,Battery_Yellow,159,1982,13,15,0,0
::P,Horizontal_UI_Line,172,1982,2,2,0,0
::P,TOOLBAR_BUTTON_GO,174,1982,1,20,0,0

//
// Icon buttons description:
// All fields are in one line. Fields divided by commas
// Fields description:
// 1 -  ::B - icon screen button sign,
// 2 - icon screen button code for program,
// 3 - L or R or C - icon alignment for button (if empty - C is default),
// 4,5,6,7 - icon description for unpressed button (4,5 - Xleft, Ytop in Destinator.Bmp, 6,7 - icon width and height on Destinator.Bmp)
// 8,9,10,11 - -"- for pressed -"-
// 12,13,14,15 - -"- for disabled -"-
// 
// All icon buttons have width=SIZE and height=SIZE 
//
