<HTML>
<BODY>
<h1> Overview </h1>
JACOB is built on windows machines using ANT, most commonly from inside of Eclipse.  
The main steps for getting a working Jacob build are:
<ol>
<li>Check out the source code or unpack the source zip file from sourceforge</li>
<li>Install the Development Environment</li>
<li>Configure the build by creating a <i>compilation_tools.properties</i> file.</li>
<li>Run Eclipse and load the project into eclipse</li>
<li>Open the build.xml file in Eclipse and run the default ant target </li>
</ol>
<p>
<h1> Repository Organization </h1>
<p>
Unpack the source archive zip file or check the files out of CVS into d:\jacob 
or some other familiar place.  Source Java and JNI files are located in seperate
packages from the unit tests and the samples.
<p>
The java code is in .\src.<BR>
The C++ code is in .\jni.<br>
Code is compiled into .\release<br>
<p>
The Servlet examples that required j2ee libraries to compile have temporarily
been removed.
<p>
<H1>Development Environment</h1>
The simplest build environment includes MS Visual C++ 8.0 (Studio 2005), 
Eclipse 3.2 with the C/C++ module and JDK 1.4.
In that situation, you would just create the <i>compilation_tools.properties</i>
using the example build.xml as a template.  All of the releases, up through 1.12, 
were built using Visual C++ 6.0. 64 bit builds are supported starting with release 1.11.  
Microsoft Visual C++ 8.0 supports 64 bit builds. so no additional tools are required.

<UL>
<li>	Microsoft Visual C++ 8.0 and it's included library. (to D:\apps in my case)
<li>	Eclipse 3.2 or later from www.eclipse.org.  I use the C/C++ plugin for 
		eclipse rather than MS Visual Studio
<li>	Java JDK 1.4 (1.12 was built using 1.4.2.13) Compilation using JDK 1.5 has not been tested
</ul>
<p>
<p>

<H1>Build Process</H1>
The build process is based on ANT.  
You can run ANT from inside of eclipse or from the command line.
The ant process is driven off of a configuration file named
<code>compilation_tools.properties</code> that describes the locations of the JDK and Microsoft
C++ tools.  The <code>build.xml</code> file in the root directory contains examples of the contents
of this file.

<p>
There are two main ant targets.
<UL>
<li>"default" executes the following steps when using the default target.
	<UL>
	<li>	Build the Java code
	<li>	Build the jni code
	<li>	create the dll
	<li>	create jar file
	</UL>
<li>"package" runs the above listed steps and then
 
	<UL>
	<LI>builds the javadoc 
	<LI>builds a source zip
	<li>builds a binary zip with the javadoc
	</UL>
</UL>
<p>
<H1>Eclipse Java IDE</h1>
<p>
Eclipse users have to do some minor tweaks to their project if they 
want to use the integrated build process.  This is because the unit
tests are files located in the "unittest" directory while
the project source files themselves are in "src" the root directory.
By default, eclipse will add the entire project as source.  This
messes up the package naming.  In addition, the build directory should be
set to be the same place the ANT build puts the compiled java classes.
A couple small tweaks to the build path fix these problems:
<p>
Open up the project properties and go to the "Java Build Path" properties panel.
<ul>
<li>	Remove the root of the project from the build path</li>
<li>	Add folders <code>samples</code>, <code>src</code> and <code>unittest</code> 
		to the build path in the Source tab.</li>
<li>	Exclude *.txt from each of the newly added folders.  </li>
<li>	Set the build output directory to <code>jacob-project/release/java</code></li>
</ul>


<h1> Running Samples and Tests </h1>
Samples and test programs can be found in the source jar or in CVS.  The programs
can be run from a bat file or from inside the Eclipse IDE.  The java library
path variable must be set to include the directory the jacob.dll is in.  The
simplest way to do that is to add it as a command line option. 


Last Modified 4/2007

</BODY>
</HTML>