Type 1

button1;A;Aa
button2;B;Bb
button3;C;Cc
button4;D;Dd
button5;E;Ee
button6;F;Ff
button7;G;Gg
button8;H;Hh
button9;I;Ii
button10;J;Jj
button11;K;Kk
button12;L;Ll
button13;M;Mm
button14;N;Nn
button15;O;Oo
button16;P;Pp
button17;Q;Qq
button18;R;Rr
button19;S;Ss
button20;T;Tt
button21;U;Uu
button22;V;Vv
button23;W;Ww
button24;X;Xx
button25;Y;Yy
button26;Z;Zz

Type 2

button1;a;a
button2;b;b
button3;c;c
button4;d;d
button5;e;e
button6;f;f
button7;g;g
button8;h;h
button9;i;i
button10;j;j
button11;k;k
button12;l;l
button13;m;m
button14;n;n
button15;o;o
button16;p;p
button17;q;q
button18;r;r
button19;s;s
button20;t;t
button21;u;u
button22;v;v
button23;w;w
button24;x;x
button25;y;y
button26;z;z

Type 3

button1;1;1
button2;2;2
button3;3;3
button4;4;4
button5;5;5
button6;6;6
button7;7;7
button8;8;8
button9;9;9
button10;0;0
button11;+;+
button12;-;-
button13;/;/
button14;*;*
button15;.;.
button16;';'
button17;<;<
button18;>;>
button19;#;#
button20;%;%
button21;[;[
button22;];]
button23;{;{
button24;};}
button25;(;(
button25;);)
button26;:;:

Type 4

button1;ƒ;ƒ¿¡¬√≈
button2;∆;∆«–
button3;À;À»… 
button4;œ;œÃÕŒ
button5;—;—
button6;ÿ;ÿ
button7;å;å
button8;÷;÷“”‘’
button9;ﬂ;ﬂ
button10;ﬁ;ﬁ
button11; ‹;‹
button12;›;›
button13;µ;µ
button14;∞;∞
button15;@;@
button16;ø;ø
button17;°;°
button18;+;+
button19;-;-
button20;/;/
button21;*;*
button22;.;.
button23;';'
button24;,;,
button25;?;?
button26;!;!
